-0.03333334<==(5 / 6 - 1) / 5
-0.04000001<==(1 - 6 / 5) / 5
-0.04<==1 / (5 - 5 * 6)
-0.04<==1 / (5 - 6 * 5)
-0.05263158<==1 / (6 - 5 * 5)
-0.0<==(1 - 6) * (5 - 5)
-0.0<==(5 - 5) * (1 - 6)
-0.0<==(5 - 5) / (1 - 6)
-0.13333334<==(1 - 5) / (5 * 6)
-0.13333334<==(1 - 5) / (6 * 5)
-0.13333334<==(1 - 5) / 5 / 6
-0.13333334<==(1 - 5) / 6 / 5
-0.16666651<==5 - (1 / 6 + 5)
-0.16666651<==5 - (5 + 1 / 6)
-0.16666651<==5 - 1 / 6 - 5
-0.16666667<==(5 - (1 + 5)) / 6
-0.16666667<==(5 - (5 + 1)) / 6
-0.16666667<==(5 - 1 - 5) / 6
-0.16666667<==(5 - 5 - 1) / 6
-0.16666667<==(5 - 6) / (1 + 5)
-0.16666667<==(5 - 6) / (5 + 1)
-0.16666667<==1 / (5 - (5 + 6))
-0.16666667<==1 / (5 - (6 + 5))
-0.16666667<==1 / (5 - 5 - 6)
-0.16666667<==1 / (5 - 6 - 5)
-0.16666667<==5 - 5 - 1 / 6
-0.1724138<==5 / (1 - 5 * 6)
-0.1724138<==5 / (1 - 6 * 5)
-0.20833333<==5 / ((1 - 5) * 6)
-0.20833333<==5 / (1 - 5) / 6
-0.20833333<==5 / (6 * (1 - 5))
-0.20833333<==5 / 6 / (1 - 5)
-0.24000001<==1 / (5 / 6 - 5)
-0.25<==(5 - 6) / (5 - 1)
-0.25<==(6 - 5) / (1 - 5)
-0.25<==1 / (6 - (5 + 5))
-0.25<==1 / (6 - 5 - 5)
-0.25<==6 / (1 - 5 * 5)
-0.2631579<==1 / (6 / 5 - 5)
-0.2<==(1 * 5 - 6) / 5
-0.2<==(1 - 6) / (5 * 5)
-0.2<==(1 - 6) / 5 / 5
-0.2<==(5 * 1 - 6) / 5
-0.2<==(5 - 1 * 6) / 5
-0.2<==(5 - 6 * 1) / 5
-0.2<==(5 - 6 / 1) / 5
-0.2<==(5 - 6) * (1 / 5)
-0.2<==(5 - 6) * 1 / 5
-0.2<==(5 - 6) / (1 * 5)
-0.2<==(5 - 6) / (5 * 1)
-0.2<==(5 - 6) / (5 / 1)
-0.2<==(5 - 6) / 1 / 5
-0.2<==(5 - 6) / 5 * 1
-0.2<==(5 - 6) / 5 / 1
-0.2<==(5 / 1 - 6) / 5
-0.2<==1 * ((5 - 6) / 5)
-0.2<==1 * (5 - 6) / 5
-0.2<==1 / ((5 - 6) * 5)
-0.2<==1 / (5 * (5 - 6))
-0.2<==1 / (5 - 6) / 5
-0.2<==1 / (5 / (5 - 6))
-0.2<==1 / (5 / 5 - 6)
-0.2<==1 / 5 * (5 - 6)
-0.2<==1 / 5 / (5 - 6)
-0.2<==5 / ((1 - 6) * 5)
-0.2<==5 / (1 - 6) / 5
-0.2<==5 / (5 * (1 - 6))
-0.2<==5 / 5 / (1 - 6)
-0.36363637<==(1 - 5) / (5 + 6)
-0.36363637<==(1 - 5) / (6 + 5)
-0.39999998<==6 / (5 + 5) - 1
-0.3<==6 / ((1 - 5) * 5)
-0.3<==6 / (1 - 5) / 5
-0.3<==6 / (5 * (1 - 5))
-0.3<==6 / 5 / (1 - 5)
-0.4<==(5 - (1 + 6)) / 5
-0.4<==(5 - (6 + 1)) / 5
-0.4<==(5 - 1 - 6) / 5
-0.4<==(5 - 6 - 1) / 5
-0.5454545<==5 / (5 + 6) - 1
-0.5454545<==5 / (6 + 5) - 1
-0.5<==(1 - 6) / (5 + 5)
-0.5<==5 / (1 - (5 + 6))
-0.5<==5 / (1 - (6 + 5))
-0.5<==5 / (1 - 5 - 6)
-0.5<==5 / (1 - 6 - 5)
-0.6333333<==1 / 5 - 5 / 6
-0.6666666<==1 - (5 + 5) / 6
-0.6666667<==6 / (1 - (5 + 5))
-0.6666667<==6 / (1 - 5 - 5)
-0.76<==6 / (5 * 5) - 1
-0.76<==6 / 5 / 5 - 1
-0.8000002<==1 / 5 + 5 - 6
-0.8000002<==1 / 5 - 6 + 5
-0.8000002<==5 + (1 / 5 - 6)
-0.8000002<==5 + 1 / 5 - 6
-0.8000002<==5 - (6 - 1 / 5)
-0.8333333<==1 / 6 - 5 / 5
-0.8333333<==5 / (5 * 6) - 1
-0.8333333<==5 / (6 * 5) - 1
-0.8333333<==5 / 5 / 6 - 1
-0.83333343<==(5 / 6 - 1) * 5
-0.83333343<==5 * (5 / 6 - 1)
-0.8333334<==5 / 6 / 5 - 1
-0.86206895<==5 / (1 / 5 - 6)
-0.8<==(1 / 5 - 5) / 6
-0.8<==(6 - 5) / 5 - 1
-0.8<==1 / 5 + (5 - 6)
-0.8<==1 / 5 - (6 - 5)
-0.8<==5 - 6 + 1 / 5
-0.9666667<==(1 / 6 - 5) / 5
-1.0000002<==(1 - 6 / 5) * 5
-1.0000002<==5 * (1 - 6 / 5)
-1.0344827<==5 / (1 / 6 - 5)
-1.0<==(5 - 5) * 6 - 1
-1.0<==(5 - 5) / 6 - 1
-1.0<==1 / 5 - 6 / 5
-1.0<==6 * (5 - 5) - 1
-1.1600001<==(1 / 5 - 6) / 5
-1.1999998<==5 - (1 / 5 + 6)
-1.1999998<==5 - (6 + 1 / 5)
-1.1999998<==5 - 1 / 5 - 6
-1.25<==6 / (1 / 5 - 5)
-1.2<==(5 - 6) / 5 - 1
-1.2<==1 - (5 + 6) / 5
-1.2<==1 - (6 + 5) / 5
-1.2<==5 - 6 - 1 / 5
-1.5<==(1 - (5 + 5)) / 6
-1.5<==(1 - 5 - 5) / 6
-10.0<==(5 - (1 + 6)) * 5
-10.0<==(5 - (6 + 1)) * 5
-10.0<==(5 - 1 - 6) * 5
-10.0<==(5 - 6 - 1) * 5
-10.0<==5 * (5 - (1 + 6))
-10.0<==5 * (5 - (6 + 1))
-10.0<==5 * (5 - 1 - 6)
-10.0<==5 * (5 - 6 - 1)
-10.8<==1 / 5 - (5 + 6)
-10.8<==1 / 5 - (6 + 5)
-10.8<==1 / 5 - 5 - 6
-10.8<==1 / 5 - 6 - 5
-120.0<==(1 - 5) * (5 * 6)
-120.0<==(1 - 5) * (6 * 5)
-120.0<==(1 - 5) * 5 * 6
-120.0<==(1 - 5) * 6 * 5
-120.0<==5 * ((1 - 5) * 6)
-120.0<==5 * (1 - 5) * 6
-120.0<==5 * (6 * (1 - 5))
-120.0<==5 * 6 * (1 - 5)
-120.0<==6 * ((1 - 5) * 5)
-120.0<==6 * (1 - 5) * 5
-120.0<==6 * (5 * (1 - 5))
-120.0<==6 * 5 * (1 - 5)
-125.0<==(1 - 6) * (5 * 5)
-125.0<==(1 - 6) * 5 * 5
-125.0<==5 * ((1 - 6) * 5)
-125.0<==5 * (1 - 6) * 5
-125.0<==5 * (5 * (1 - 6))
-125.0<==5 * 5 * (1 - 6)
-14.0<==(1 - 5) * 5 + 6
-14.0<==5 * (1 - 5) + 6
-14.0<==6 + (1 - 5) * 5
-14.0<==6 + 5 * (1 - 5)
-14.0<==6 - (5 - 1) * 5
-14.0<==6 - 5 * (5 - 1)
-144.0<==(1 - 5 * 5) * 6
-144.0<==6 * (1 - 5 * 5)
-145.0<==(1 - 5 * 6) * 5
-145.0<==(1 - 6 * 5) * 5
-145.0<==5 * (1 - 5 * 6)
-145.0<==5 * (1 - 6 * 5)
-149.0<==1 - 5 * (5 * 6)
-149.0<==1 - 5 * (6 * 5)
-149.0<==1 - 5 * 5 * 6
-149.0<==1 - 5 * 6 * 5
-149.0<==1 - 6 * (5 * 5)
-149.0<==1 - 6 * 5 * 5
-15.0<==1 - (5 + (5 + 6))
-15.0<==1 - (5 + (6 + 5))
-15.0<==1 - (5 + 5 + 6)
-15.0<==1 - (5 + 5) - 6
-15.0<==1 - (5 + 6 + 5)
-15.0<==1 - (5 + 6) - 5
-15.0<==1 - (6 + (5 + 5))
-15.0<==1 - (6 + 5 + 5)
-15.0<==1 - (6 + 5) - 5
-15.0<==1 - 5 - (5 + 6)
-15.0<==1 - 5 - (6 + 5)
-15.0<==1 - 5 - 5 - 6
-15.0<==1 - 5 - 6 - 5
-15.0<==1 - 6 - (5 + 5)
-15.0<==1 - 6 - 5 - 5
-18.0<==1 + (6 - 5 * 5)
-18.0<==1 + 6 - 5 * 5
-18.0<==1 - (5 * 5 - 6)
-18.0<==1 - 5 * 5 + 6
-18.0<==6 + (1 - 5 * 5)
-18.0<==6 + 1 - 5 * 5
-18.0<==6 - (5 * 5 - 1)
-18.0<==6 - 5 * 5 + 1
-19.0<==(1 - 5) * 6 + 5
-19.0<==(6 - 5 * 5) * 1
-19.0<==(6 - 5 * 5) / 1
-19.0<==1 * (6 - 5 * 5)
-19.0<==1 * 6 - 5 * 5
-19.0<==5 + (1 - 5) * 6
-19.0<==5 + 6 * (1 - 5)
-19.0<==5 - (5 - 1) * 6
-19.0<==5 - 6 * (5 - 1)
-19.0<==6 * (1 - 5) + 5
-19.0<==6 * 1 - 5 * 5
-19.0<==6 - 1 * (5 * 5)
-19.0<==6 - 1 * 5 * 5
-19.0<==6 - 5 * (1 * 5)
-19.0<==6 - 5 * (5 * 1)
-19.0<==6 - 5 * (5 / 1)
-19.0<==6 - 5 * 1 * 5
-19.0<==6 - 5 * 5 * 1
-19.0<==6 - 5 * 5 / 1
-19.0<==6 - 5 / (1 / 5)
-19.0<==6 - 5 / 1 * 5
-19.0<==6 / 1 - 5 * 5
-2.0<==(1 - (5 + 6)) / 5
-2.0<==(1 - (6 + 5)) / 5
-2.0<==(1 - 5 - 6) / 5
-2.0<==(1 - 6 - 5) / 5
-2.0<==(5 + 5) / (1 - 6)
-2.5<==5 / (5 - (1 + 6))
-2.5<==5 / (5 - (6 + 1))
-2.5<==5 / (5 - 1 - 6)
-2.5<==5 / (5 - 6 - 1)
-2.75<==(5 + 6) / (1 - 5)
-2.75<==(6 + 5) / (1 - 5)
-2.8<==1 + (6 / 5 - 5)
-2.8<==1 + 6 / 5 - 5
-2.8<==1 - (5 - 6 / 5)
-2.8<==1 - 5 + 6 / 5
-2.8<==6 / 5 + (1 - 5)
-2.8<==6 / 5 + 1 - 5
-2.8<==6 / 5 - (5 - 1)
-2.8<==6 / 5 - 5 + 1
-20.0<==(1 - 6) * 5 + 5
-20.0<==5 * (1 - 6) + 5
-20.0<==5 + (1 - 6) * 5
-20.0<==5 + 5 * (1 - 6)
-20.0<==5 - (6 - 1) * 5
-20.0<==5 - 5 * (6 - 1)
-20.0<==6 - (1 + 5 * 5)
-20.0<==6 - (5 * 5 + 1)
-20.0<==6 - 1 - 5 * 5
-20.0<==6 - 5 * 5 - 1
-24.0<==1 + (5 - 5 * 6)
-24.0<==1 + (5 - 6 * 5)
-24.0<==1 + 5 - 5 * 6
-24.0<==1 + 5 - 6 * 5
-24.0<==1 - (5 * 6 - 5)
-24.0<==1 - (6 * 5 - 5)
-24.0<==1 - 5 * 6 + 5
-24.0<==1 - 6 * 5 + 5
-24.0<==5 + (1 - 5 * 6)
-24.0<==5 + (1 - 6 * 5)
-24.0<==5 + 1 - 5 * 6
-24.0<==5 + 1 - 6 * 5
-24.0<==5 - (5 * 6 - 1)
-24.0<==5 - (6 * 5 - 1)
-24.0<==5 - 5 * 6 + 1
-24.0<==5 - 6 * 5 + 1
-24.0<==6 - (1 + 5) * 5
-24.0<==6 - (5 + 1) * 5
-24.0<==6 - 5 * (1 + 5)
-24.0<==6 - 5 * (5 + 1)
-24.166668<==(1 / 6 - 5) * 5
-24.166668<==5 * (1 / 6 - 5)
-24.833334<==1 / 6 - 5 * 5
-24.999994<==5 / (1 - 6 / 5)
-25.0<==(5 - 5 * 6) * 1
-25.0<==(5 - 5 * 6) / 1
-25.0<==(5 - 6 * 5) * 1
-25.0<==(5 - 6 * 5) / 1
-25.0<==1 * (5 - 5 * 6)
-25.0<==1 * (5 - 6 * 5)
-25.0<==1 * 5 - 5 * 6
-25.0<==1 * 5 - 6 * 5
-25.0<==5 * 1 - 5 * 6
-25.0<==5 * 1 - 6 * 5
-25.0<==5 - 1 * (5 * 6)
-25.0<==5 - 1 * (6 * 5)
-25.0<==5 - 1 * 5 * 6
-25.0<==5 - 1 * 6 * 5
-25.0<==5 - 5 * (1 * 6)
-25.0<==5 - 5 * (6 * 1)
-25.0<==5 - 5 * (6 / 1)
-25.0<==5 - 5 * 1 * 6
-25.0<==5 - 5 * 6 * 1
-25.0<==5 - 5 * 6 / 1
-25.0<==5 - 5 / (1 / 6)
-25.0<==5 - 5 / 1 * 6
-25.0<==5 - 6 * (1 * 5)
-25.0<==5 - 6 * (5 * 1)
-25.0<==5 - 6 * (5 / 1)
-25.0<==5 - 6 * 1 * 5
-25.0<==5 - 6 * 5 * 1
-25.0<==5 - 6 * 5 / 1
-25.0<==5 - 6 / (1 / 5)
-25.0<==5 - 6 / 1 * 5
-25.0<==5 / 1 - 5 * 6
-25.0<==5 / 1 - 6 * 5
-26.0<==(1 - 5) * 5 - 6
-26.0<==5 * (1 - 5) - 6
-26.0<==5 - (1 + 5 * 6)
-26.0<==5 - (1 + 6 * 5)
-26.0<==5 - (5 * 6 + 1)
-26.0<==5 - (6 * 5 + 1)
-26.0<==5 - 1 - 5 * 6
-26.0<==5 - 1 - 6 * 5
-26.0<==5 - 5 * 6 - 1
-26.0<==5 - 6 * 5 - 1
-28.800001<==(1 / 5 - 5) * 6
-28.800001<==6 * (1 / 5 - 5)
-29.0<==(1 - 5) * 6 - 5
-29.0<==(1 / 5 - 6) * 5
-29.0<==5 * (1 / 5 - 6)
-29.0<==6 * (1 - 5) - 5
-29.8<==1 / 5 - 5 * 6
-29.8<==1 / 5 - 6 * 5
-29.999996<==5 / (5 / 6 - 1)
-3.0<==1 + (6 - (5 + 5))
-3.0<==1 + (6 - 5 - 5)
-3.0<==1 + (6 - 5) - 5
-3.0<==1 + 6 - (5 + 5)
-3.0<==1 + 6 - 5 - 5
-3.0<==1 - (5 + (5 - 6))
-3.0<==1 - (5 + 5 - 6)
-3.0<==1 - (5 + 5) + 6
-3.0<==1 - (5 - (6 - 5))
-3.0<==1 - (5 - 6 + 5)
-3.0<==1 - (5 - 6) - 5
-3.0<==1 - 5 + (6 - 5)
-3.0<==1 - 5 + 6 - 5
-3.0<==1 - 5 - (5 - 6)
-3.0<==1 - 5 - 5 + 6
-3.0<==6 + (1 - (5 + 5))
-3.0<==6 + (1 - 5 - 5)
-3.0<==6 + (1 - 5) - 5
-3.0<==6 + 1 - (5 + 5)
-3.0<==6 + 1 - 5 - 5
-3.0<==6 - (5 + (5 - 1))
-3.0<==6 - (5 + 5 - 1)
-3.0<==6 - (5 + 5) + 1
-3.0<==6 - (5 - (1 - 5))
-3.0<==6 - (5 - 1 + 5)
-3.0<==6 - (5 - 1) - 5
-3.0<==6 - 5 + (1 - 5)
-3.0<==6 - 5 + 1 - 5
-3.0<==6 - 5 - (5 - 1)
-3.0<==6 - 5 - 5 + 1
-3.1666665<==1 + (5 / 6 - 5)
-3.1666665<==1 - (5 - 5 / 6)
-3.1666665<==1 - 5 * (5 / 6)
-3.1666665<==1 - 5 * 5 / 6
-3.1666665<==1 - 5 / (6 / 5)
-3.1666665<==1 - 5 / 6 * 5
-3.1666665<==5 / 6 - 5 + 1
-3.1666667<==1 + 5 / 6 - 5
-3.1666667<==1 - 5 + 5 / 6
-3.1666667<==5 / 6 + (1 - 5)
-3.1666667<==5 / 6 + 1 - 5
-3.1666667<==5 / 6 - (5 - 1)
-3.3333333<==(1 - 5) * (5 / 6)
-3.3333333<==(1 - 5) * 5 / 6
-3.3333333<==(1 - 5) / (6 / 5)
-3.3333333<==5 * (1 - 5) / 6
-3.3333333<==5 / (6 / (1 - 5))
-3.3333333<==5 / 6 * (1 - 5)
-3.3333335<==(1 - 5) / 6 * 5
-3.3333335<==5 * ((1 - 5) / 6)
-3.5<==6 / (5 - 1) - 5
-3.6<==(1 + 6) / 5 - 5
-3.6<==(6 + 1) / 5 - 5
-3.8<==(6 / 5 - 5) * 1
-3.8<==(6 / 5 - 5) / 1
-3.8<==1 * (6 / 5 - 5)
-3.8<==1 * (6 / 5) - 5
-3.8<==1 * 6 / 5 - 5
-3.8<==1 / (5 / 6) - 5
-3.8<==1 / 5 * 6 - 5
-3.8<==6 * (1 / 5) - 5
-3.8<==6 * 1 / 5 - 5
-3.8<==6 / (1 * 5) - 5
-3.8<==6 / (5 * 1) - 5
-3.8<==6 / (5 / 1) - 5
-3.8<==6 / 1 / 5 - 5
-3.8<==6 / 5 * 1 - 5
-3.8<==6 / 5 - 1 * 5
-3.8<==6 / 5 - 5 * 1
-3.8<==6 / 5 - 5 / 1
-3.8<==6 / 5 / 1 - 5
-30.0<==(1 - 6) * 5 - 5
-30.0<==1 - (5 * 5 + 6)
-30.0<==1 - (6 + 5 * 5)
-30.0<==1 - 5 * 5 - 6
-30.0<==1 - 6 - 5 * 5
-30.0<==5 * (1 - 6) - 5
-30.0<==5 - (1 + 6) * 5
-30.0<==5 - (6 + 1) * 5
-30.0<==5 - 5 * (1 + 6)
-30.0<==5 - 5 * (6 + 1)
-31.0<==5 - (1 + 5) * 6
-31.0<==5 - (5 + 1) * 6
-31.0<==5 - 6 * (1 + 5)
-31.0<==5 - 6 * (5 + 1)
-34.0<==1 - (5 * 6 + 5)
-34.0<==1 - (5 + 5 * 6)
-34.0<==1 - (5 + 6 * 5)
-34.0<==1 - (6 * 5 + 5)
-34.0<==1 - 5 * 6 - 5
-34.0<==1 - 5 - 5 * 6
-34.0<==1 - 5 - 6 * 5
-34.0<==1 - 6 * 5 - 5
-4.0<==(1 + 5) / 6 - 5
-4.0<==(1 - 5 * 5) / 6
-4.0<==(1 - 5) * (6 - 5)
-4.0<==(1 - 5) / (6 - 5)
-4.0<==(5 + 1) / 6 - 5
-4.0<==(5 - 1) * (5 - 6)
-4.0<==(5 - 1) / (5 - 6)
-4.0<==(5 - 6) * (5 - 1)
-4.0<==(5 - 6) * 5 + 1
-4.0<==(6 - (5 + 5)) * 1
-4.0<==(6 - (5 + 5)) / 1
-4.0<==(6 - 1) / 5 - 5
-4.0<==(6 - 5 - 5) * 1
-4.0<==(6 - 5 - 5) / 1
-4.0<==(6 - 5) * (1 - 5)
-4.0<==(6 - 5) * 1 - 5
-4.0<==(6 - 5) / 1 - 5
-4.0<==1 * (6 - (5 + 5))
-4.0<==1 * (6 - 5 - 5)
-4.0<==1 * (6 - 5) - 5
-4.0<==1 * 6 - (5 + 5)
-4.0<==1 * 6 - 5 - 5
-4.0<==1 + (5 - 6) * 5
-4.0<==1 + (5 / 5 - 6)
-4.0<==1 + 5 * (5 - 6)
-4.0<==1 + 5 / (5 - 6)
-4.0<==1 + 5 / 5 - 6
-4.0<==1 - (6 - 5 / 5)
-4.0<==1 - (6 - 5) * 5
-4.0<==1 - 5 * (6 - 5)
-4.0<==1 - 5 / (6 - 5)
-4.0<==1 - 6 + 5 / 5
-4.0<==1 / (6 - 5) - 5
-4.0<==5 * (5 - 6) + 1
-4.0<==5 / (5 - 6) + 1
-4.0<==5 / (6 - 1) - 5
-4.0<==5 / 5 + (1 - 6)
-4.0<==5 / 5 + 1 - 6
-4.0<==5 / 5 - (6 - 1)
-4.0<==5 / 5 - 6 + 1
-4.0<==6 * 1 - (5 + 5)
-4.0<==6 * 1 - 5 - 5
-4.0<==6 - (1 * 5 + 5)
-4.0<==6 - (5 * 1 + 5)
-4.0<==6 - (5 + 1 * 5)
-4.0<==6 - (5 + 5 * 1)
-4.0<==6 - (5 + 5 / 1)
-4.0<==6 - (5 + 5) * 1
-4.0<==6 - (5 + 5) / 1
-4.0<==6 - (5 / 1 + 5)
-4.0<==6 - 1 * (5 + 5)
-4.0<==6 - 1 * 5 - 5
-4.0<==6 - 5 * 1 - 5
-4.0<==6 - 5 - 1 * 5
-4.0<==6 - 5 - 5 * 1
-4.0<==6 - 5 - 5 / 1
-4.0<==6 - 5 / 1 - 5
-4.0<==6 / (1 + 5) - 5
-4.0<==6 / (5 + 1) - 5
-4.0<==6 / 1 - (5 + 5)
-4.0<==6 / 1 - 5 - 5
-4.1666665<==(5 / 6 - 5) * 1
-4.1666665<==(5 / 6 - 5) / 1
-4.1666665<==1 * (5 / 6 - 5)
-4.1666665<==1 * (5 / 6) - 5
-4.1666665<==1 * 5 / 6 - 5
-4.1666665<==1 / (6 / 5) - 5
-4.1666665<==1 / 6 * 5 - 5
-4.1666665<==5 * (1 / 6) - 5
-4.1666665<==5 * 1 / 6 - 5
-4.1666665<==5 / (1 * 6) - 5
-4.1666665<==5 / (6 * 1) - 5
-4.1666665<==5 / (6 / 1) - 5
-4.1666665<==5 / 1 / 6 - 5
-4.1666665<==5 / 6 * 1 - 5
-4.1666665<==5 / 6 - 1 * 5
-4.1666665<==5 / 6 - 5 * 1
-4.1666665<==5 / 6 - 5 / 1
-4.1666665<==5 / 6 / 1 - 5
-4.285714<==5 / (1 + 6) - 5
-4.285714<==5 / (6 + 1) - 5
-4.3333335<==(5 - 1) / 6 - 5
-4.75<==5 / (5 - 1) - 6
-4.8333335<==1 - (5 + 5 / 6)
-4.8333335<==1 - (5 / 6 + 5)
-4.8333335<==1 - 5 - 5 / 6
-4.8333335<==1 - 5 / 6 - 5
-4.8<==(1 + 5) / 5 - 6
-4.8<==(1 - 5) * (6 / 5)
-4.8<==(1 - 5) * 6 / 5
-4.8<==(1 - 5) / (5 / 6)
-4.8<==(1 - 5) / 5 * 6
-4.8<==(5 + 1) / 5 - 6
-4.8<==6 * ((1 - 5) / 5)
-4.8<==6 * (1 - 5) / 5
-4.8<==6 / (5 / (1 - 5))
-4.8<==6 / 5 * (1 - 5)
-4.8<==6 / 5 - (1 + 5)
-4.8<==6 / 5 - (5 + 1)
-4.8<==6 / 5 - 1 - 5
-4.8<==6 / 5 - 5 - 1
-4.909091<==1 / (5 + 6) - 5
-4.909091<==1 / (6 + 5) - 5
-4.9666667<==1 / (5 * 6) - 5
-4.9666667<==1 / (6 * 5) - 5
-4.9666667<==1 / 5 / 6 - 5
-4.9666667<==1 / 6 / 5 - 5
-44.0<==(1 - 5) * (5 + 6)
-44.0<==(1 - 5) * (6 + 5)
-44.0<==(5 + 6) * (1 - 5)
-44.0<==(6 + 5) * (1 - 5)
-5.0<==(1 * 5 - 6) * 5
-5.0<==(1 - 6) * (5 / 5)
-5.0<==(1 - 6) * 5 / 5
-5.0<==(1 - 6) / (5 / 5)
-5.0<==(1 - 6) / 5 * 5
-5.0<==(5 * 1 - 6) * 5
-5.0<==(5 - 1 * 6) * 5
-5.0<==(5 - 6 * 1) * 5
-5.0<==(5 - 6 / 1) * 5
-5.0<==(5 - 6) * (1 * 5)
-5.0<==(5 - 6) * (5 * 1)
-5.0<==(5 - 6) * (5 / 1)
-5.0<==(5 - 6) * 1 * 5
-5.0<==(5 - 6) * 5 * 1
-5.0<==(5 - 6) * 5 / 1
-5.0<==(5 - 6) / (1 / 5)
-5.0<==(5 - 6) / 1 * 5
-5.0<==(5 / 1 - 6) * 5
-5.0<==(5 / 5 - 6) * 1
-5.0<==(5 / 5 - 6) / 1
-5.0<==1 * ((5 - 6) * 5)
-5.0<==1 * (5 * (5 - 6))
-5.0<==1 * (5 - 6) * 5
-5.0<==1 * (5 / (5 - 6))
-5.0<==1 * (5 / 5 - 6)
-5.0<==1 * (5 / 5) - 6
-5.0<==1 * 5 * (5 - 6)
-5.0<==1 * 5 / (5 - 6)
-5.0<==1 * 5 / 5 - 6
-5.0<==1 + (5 - (5 + 6))
-5.0<==1 + (5 - (6 + 5))
-5.0<==1 + (5 - 5 - 6)
-5.0<==1 + (5 - 5) - 6
-5.0<==1 + (5 - 6 - 5)
-5.0<==1 + (5 - 6) - 5
-5.0<==1 + 5 - (5 + 6)
-5.0<==1 + 5 - (6 + 5)
-5.0<==1 + 5 - 5 - 6
-5.0<==1 + 5 - 6 - 5
-5.0<==1 - (5 + (6 - 5))
-5.0<==1 - (5 + 6 - 5)
-5.0<==1 - (5 + 6) + 5
-5.0<==1 - (5 - (5 - 6))
-5.0<==1 - (5 - 5 + 6)
-5.0<==1 - (5 - 5) - 6
-5.0<==1 - (6 + (5 - 5))
-5.0<==1 - (6 + 5 - 5)
-5.0<==1 - (6 + 5) + 5
-5.0<==1 - (6 - (5 - 5))
-5.0<==1 - (6 - 5 + 5)
-5.0<==1 - (6 - 5) - 5
-5.0<==1 - 5 * (6 / 5)
-5.0<==1 - 5 * 6 / 5
-5.0<==1 - 5 + (5 - 6)
-5.0<==1 - 5 + 5 - 6
-5.0<==1 - 5 - (6 - 5)
-5.0<==1 - 5 - 6 + 5
-5.0<==1 - 5 / (5 / 6)
-5.0<==1 - 5 / 5 * 6
-5.0<==1 - 6 * (5 / 5)
-5.0<==1 - 6 * 5 / 5
-5.0<==1 - 6 + (5 - 5)
-5.0<==1 - 6 + 5 - 5
-5.0<==1 - 6 - (5 - 5)
-5.0<==1 - 6 - 5 + 5
-5.0<==1 - 6 / (5 / 5)
-5.0<==1 - 6 / 5 * 5
-5.0<==1 / ((5 - 6) / 5)
-5.0<==1 / (5 - 6) * 5
-5.0<==1 / (5 / 5) - 6
-5.0<==1 / 5 * 5 - 6
-5.0<==5 * ((1 - 6) / 5)
-5.0<==5 * ((5 - 6) * 1)
-5.0<==5 * ((5 - 6) / 1)
-5.0<==5 * (1 * (5 - 6))
-5.0<==5 * (1 * 5 - 6)
-5.0<==5 * (1 - 6) / 5
-5.0<==5 * (1 / (5 - 6))
-5.0<==5 * (1 / 5) - 6
-5.0<==5 * (5 * 1 - 6)
-5.0<==5 * (5 - 1 * 6)
-5.0<==5 * (5 - 6 * 1)
-5.0<==5 * (5 - 6 / 1)
-5.0<==5 * (5 - 6) * 1
-5.0<==5 * (5 - 6) / 1
-5.0<==5 * (5 / (1 - 6))
-5.0<==5 * (5 / 1 - 6)
-5.0<==5 * 1 * (5 - 6)
-5.0<==5 * 1 / (5 - 6)
-5.0<==5 * 1 / 5 - 6
-5.0<==5 * 5 / (1 - 6)
-5.0<==5 + (1 - (5 + 6))
-5.0<==5 + (1 - (6 + 5))
-5.0<==5 + (1 - 5 - 6)
-5.0<==5 + (1 - 5) - 6
-5.0<==5 + (1 - 6 - 5)
-5.0<==5 + (1 - 6) - 5
-5.0<==5 + 1 - (5 + 6)
-5.0<==5 + 1 - (6 + 5)
-5.0<==5 + 1 - 5 - 6
-5.0<==5 + 1 - 6 - 5
-5.0<==5 - (5 + (6 - 1))
-5.0<==5 - (5 + 6 - 1)
-5.0<==5 - (5 + 6) + 1
-5.0<==5 - (5 - (1 - 6))
-5.0<==5 - (5 - 1 + 6)
-5.0<==5 - (5 - 1) - 6
-5.0<==5 - (6 + (5 - 1))
-5.0<==5 - (6 + 5 - 1)
-5.0<==5 - (6 + 5) + 1
-5.0<==5 - (6 - (1 - 5))
-5.0<==5 - (6 - 1 + 5)
-5.0<==5 - (6 - 1) - 5
-5.0<==5 - 5 + (1 - 6)
-5.0<==5 - 5 + 1 - 6
-5.0<==5 - 5 - (6 - 1)
-5.0<==5 - 5 - 6 + 1
-5.0<==5 - 6 + (1 - 5)
-5.0<==5 - 6 + 1 - 5
-5.0<==5 - 6 - (5 - 1)
-5.0<==5 - 6 - 5 + 1
-5.0<==5 / ((1 - 6) / 5)
-5.0<==5 / ((5 - 6) * 1)
-5.0<==5 / ((5 - 6) / 1)
-5.0<==5 / (1 * (5 - 6))
-5.0<==5 / (1 * 5 - 6)
-5.0<==5 / (1 * 5) - 6
-5.0<==5 / (1 - 6) * 5
-5.0<==5 / (1 / (5 - 6))
-5.0<==5 / (5 * 1 - 6)
-5.0<==5 / (5 * 1) - 6
-5.0<==5 / (5 - 1 * 6)
-5.0<==5 / (5 - 6 * 1)
-5.0<==5 / (5 - 6 / 1)
-5.0<==5 / (5 - 6) * 1
-5.0<==5 / (5 - 6) / 1
-5.0<==5 / (5 / (1 - 6))
-5.0<==5 / (5 / 1 - 6)
-5.0<==5 / (5 / 1) - 6
-5.0<==5 / 1 * (5 - 6)
-5.0<==5 / 1 / (5 - 6)
-5.0<==5 / 1 / 5 - 6
-5.0<==5 / 5 * (1 - 6)
-5.0<==5 / 5 * 1 - 6
-5.0<==5 / 5 - 1 * 6
-5.0<==5 / 5 - 6 * 1
-5.0<==5 / 5 - 6 / 1
-5.0<==5 / 5 / 1 - 6
-5.0<==6 - (1 + (5 + 5))
-5.0<==6 - (1 + 5 + 5)
-5.0<==6 - (1 + 5) - 5
-5.0<==6 - (5 + (1 + 5))
-5.0<==6 - (5 + (5 + 1))
-5.0<==6 - (5 + 1 + 5)
-5.0<==6 - (5 + 1) - 5
-5.0<==6 - (5 + 5 + 1)
-5.0<==6 - (5 + 5) - 1
-5.0<==6 - 1 - (5 + 5)
-5.0<==6 - 1 - 5 - 5
-5.0<==6 - 5 - (1 + 5)
-5.0<==6 - 5 - (5 + 1)
-5.0<==6 - 5 - 1 - 5
-5.0<==6 - 5 - 5 - 1
-5.1666665<==5 / (1 + 5) - 6
-5.1666665<==5 / (5 + 1) - 6
-5.1666665<==5 / 6 - (1 + 5)
-5.1666665<==5 / 6 - (5 + 1)
-5.1666665<==5 / 6 - 1 - 5
-5.1666665<==5 / 6 - 5 - 1
-5.2<==(5 - 1) / 5 - 6
-5.2<==1 - (5 + 6 / 5)
-5.2<==1 - (6 / 5 + 5)
-5.2<==1 - 5 - 6 / 5
-5.2<==1 - 6 / 5 - 5
-5.6666665<==(1 - 5) / 6 - 5
-5.8<==(1 - 5 * 6) / 5
-5.8<==(1 - 6 * 5) / 5
-5.96<==1 / (5 * 5) - 6
-5.96<==1 / 5 / 5 - 6
-5.9<==1 / (5 + 5) - 6
-50.0<==(1 - (5 + 6)) * 5
-50.0<==(1 - (6 + 5)) * 5
-50.0<==(1 - 5 - 6) * 5
-50.0<==(1 - 6 - 5) * 5
-50.0<==(1 - 6) * (5 + 5)
-50.0<==(5 + 5) * (1 - 6)
-50.0<==5 * (1 - (5 + 6))
-50.0<==5 * (1 - (6 + 5))
-50.0<==5 * (1 - 5 - 6)
-50.0<==5 * (1 - 6 - 5)
-54.0<==(1 - (5 + 5)) * 6
-54.0<==(1 - 5 - 5) * 6
-54.0<==1 - (5 + 6) * 5
-54.0<==1 - (6 + 5) * 5
-54.0<==1 - 5 * (5 + 6)
-54.0<==1 - 5 * (6 + 5)
-54.0<==6 * (1 - (5 + 5))
-54.0<==6 * (1 - 5 - 5)
-59.0<==1 - (5 + 5) * 6
-59.0<==1 - 6 * (5 + 5)
-6.0<==(1 + 5) * (5 - 6)
-6.0<==(1 + 5) / (5 - 6)
-6.0<==(1 - 6) / 5 - 5
-6.0<==(5 + 1) * (5 - 6)
-6.0<==(5 + 1) / (5 - 6)
-6.0<==(5 - (1 + 5)) * 6
-6.0<==(5 - (5 + 1)) * 6
-6.0<==(5 - (5 + 6)) * 1
-6.0<==(5 - (5 + 6)) / 1
-6.0<==(5 - (6 + 5)) * 1
-6.0<==(5 - (6 + 5)) / 1
-6.0<==(5 - 1 - 5) * 6
-6.0<==(5 - 5 - 1) * 6
-6.0<==(5 - 5 - 6) * 1
-6.0<==(5 - 5 - 6) / 1
-6.0<==(5 - 5) * 1 - 6
-6.0<==(5 - 5) / 1 - 6
-6.0<==(5 - 6 - 5) * 1
-6.0<==(5 - 6 - 5) / 1
-6.0<==(5 - 6) * (1 + 5)
-6.0<==(5 - 6) * (5 + 1)
-6.0<==(5 - 6) * 1 - 5
-6.0<==(5 - 6) * 5 - 1
-6.0<==(5 - 6) / 1 - 5
-6.0<==1 * (5 - (5 + 6))
-6.0<==1 * (5 - (6 + 5))
-6.0<==1 * (5 - 5 - 6)
-6.0<==1 * (5 - 5) - 6
-6.0<==1 * (5 - 6 - 5)
-6.0<==1 * (5 - 6) - 5
-6.0<==1 * 5 - (5 + 6)
-6.0<==1 * 5 - (6 + 5)
-6.0<==1 * 5 - 5 - 6
-6.0<==1 * 5 - 6 - 5
-6.0<==1 - (5 / 5 + 6)
-6.0<==1 - (6 + 5 / 5)
-6.0<==1 - 5 / 5 - 6
-6.0<==1 - 6 - 5 / 5
-6.0<==1 / (5 - 6) - 5
-6.0<==5 * (5 - 6) - 1
-6.0<==5 * 1 - (5 + 6)
-6.0<==5 * 1 - (6 + 5)
-6.0<==5 * 1 - 5 - 6
-6.0<==5 * 1 - 6 - 5
-6.0<==5 - (1 * 5 + 6)
-6.0<==5 - (1 * 6 + 5)
-6.0<==5 - (5 * 1 + 6)
-6.0<==5 - (5 + 1 * 6)
-6.0<==5 - (5 + 6 * 1)
-6.0<==5 - (5 + 6 / 1)
-6.0<==5 - (5 + 6) * 1
-6.0<==5 - (5 + 6) / 1
-6.0<==5 - (5 / 1 + 6)
-6.0<==5 - (6 * 1 + 5)
-6.0<==5 - (6 + 1 * 5)
-6.0<==5 - (6 + 5 * 1)
-6.0<==5 - (6 + 5 / 1)
-6.0<==5 - (6 + 5) * 1
-6.0<==5 - (6 + 5) / 1
-6.0<==5 - (6 / 1 + 5)
-6.0<==5 - 1 * (5 + 6)
-6.0<==5 - 1 * (6 + 5)
-6.0<==5 - 1 * 5 - 6
-6.0<==5 - 1 * 6 - 5
-6.0<==5 - 5 * 1 - 6
-6.0<==5 - 5 - 1 * 6
-6.0<==5 - 5 - 6 * 1
-6.0<==5 - 5 - 6 / 1
-6.0<==5 - 5 / 1 - 6
-6.0<==5 - 6 * 1 - 5
-6.0<==5 - 6 - 1 * 5
-6.0<==5 - 6 - 5 * 1
-6.0<==5 - 6 - 5 / 1
-6.0<==5 - 6 / 1 - 5
-6.0<==5 / (1 - 6) - 5
-6.0<==5 / (5 - 6) - 1
-6.0<==5 / 1 - (5 + 6)
-6.0<==5 / 1 - (6 + 5)
-6.0<==5 / 1 - 5 - 6
-6.0<==5 / 1 - 6 - 5
-6.0<==5 / 5 - (1 + 6)
-6.0<==5 / 5 - (6 + 1)
-6.0<==5 / 5 - 1 - 6
-6.0<==5 / 5 - 6 - 1
-6.0<==6 * (5 - (1 + 5))
-6.0<==6 * (5 - (5 + 1))
-6.0<==6 * (5 - 1 - 5)
-6.0<==6 * (5 - 5 - 1)
-6.0<==6 / (5 - (1 + 5))
-6.0<==6 / (5 - (5 + 1))
-6.0<==6 / (5 - 1 - 5)
-6.0<==6 / (5 - 5 - 1)
-6.5<==6 / (1 - 5) - 5
-6.8<==(1 - 5) / 5 - 6
-7.0<==5 - (1 + (5 + 6))
-7.0<==5 - (1 + (6 + 5))
-7.0<==5 - (1 + 5 + 6)
-7.0<==5 - (1 + 5) - 6
-7.0<==5 - (1 + 6 + 5)
-7.0<==5 - (1 + 6) - 5
-7.0<==5 - (5 + (1 + 6))
-7.0<==5 - (5 + (6 + 1))
-7.0<==5 - (5 + 1 + 6)
-7.0<==5 - (5 + 1) - 6
-7.0<==5 - (5 + 6 + 1)
-7.0<==5 - (5 + 6) - 1
-7.0<==5 - (6 + (1 + 5))
-7.0<==5 - (6 + (5 + 1))
-7.0<==5 - (6 + 1 + 5)
-7.0<==5 - (6 + 1) - 5
-7.0<==5 - (6 + 5 + 1)
-7.0<==5 - (6 + 5) - 1
-7.0<==5 - 1 - (5 + 6)
-7.0<==5 - 1 - (6 + 5)
-7.0<==5 - 1 - 5 - 6
-7.0<==5 - 1 - 6 - 5
-7.0<==5 - 5 - (1 + 6)
-7.0<==5 - 5 - (6 + 1)
-7.0<==5 - 5 - 1 - 6
-7.0<==5 - 5 - 6 - 1
-7.0<==5 - 6 - (1 + 5)
-7.0<==5 - 6 - (5 + 1)
-7.0<==5 - 6 - 1 - 5
-7.0<==5 - 6 - 5 - 1
-7.25<==5 / (1 - 5) - 6
-7.5<==5 * (6 / (1 - 5))
-7.5<==5 * 6 / (1 - 5)
-7.5<==5 / ((1 - 5) / 6)
-7.5<==5 / (1 - 5) * 6
-7.5<==6 * (5 / (1 - 5))
-7.5<==6 * 5 / (1 - 5)
-7.5<==6 / ((1 - 5) / 5)
-7.5<==6 / (1 - 5) * 5
-9.833333<==1 / 6 - (5 + 5)
-9.833334<==1 / 6 - 5 - 5
-Infinity<==(1 - 6) / (5 - 5)
-Infinity<==1 - 6 / (5 - 5)
-Infinity<==6 - 1 / (5 - 5)
0.0066666664<==1 / (5 * 5) / 6
0.0066666664<==1 / 5 / 5 / 6
0.006666667<==1 / (5 * (5 * 6))
0.006666667<==1 / (5 * (6 * 5))
0.006666667<==1 / (5 * 5 * 6)
0.006666667<==1 / (5 * 6 * 5)
0.006666667<==1 / (5 * 6) / 5
0.006666667<==1 / (6 * (5 * 5))
0.006666667<==1 / (6 * 5 * 5)
0.006666667<==1 / (6 * 5) / 5
0.006666667<==1 / 5 / (5 * 6)
0.006666667<==1 / 5 / (6 * 5)
0.006666667<==1 / 5 / 6 / 5
0.006666667<==1 / 6 / (5 * 5)
0.006666667<==1 / 6 / 5 / 5
0.016666668<==1 / ((5 + 5) * 6)
0.016666668<==1 / (5 + 5) / 6
0.016666668<==1 / (6 * (5 + 5))
0.016666668<==1 / 6 / (5 + 5)
0.018181818<==1 / ((5 + 6) * 5)
0.018181818<==1 / ((6 + 5) * 5)
0.018181818<==1 / (5 * (5 + 6))
0.018181818<==1 / (5 * (6 + 5))
0.018181818<==1 / 5 / (5 + 6)
0.018181818<==1 / 5 / (6 + 5)
0.01818182<==1 / (5 + 6) / 5
0.01818182<==1 / (6 + 5) / 5
0.028571429<==1 / (5 * 6 + 5)
0.028571429<==1 / (5 + 5 * 6)
0.028571429<==1 / (5 + 6 * 5)
0.028571429<==1 / (6 * 5 + 5)
0.032258064<==1 / (5 * 5 + 6)
0.032258064<==1 / (6 + 5 * 5)
0.03333334<==(1 - 5 / 6) / 5
0.04000001<==(6 / 5 - 1) / 5
0.04<==1 / (5 * 6 - 5)
0.04<==1 / (6 * 5 - 5)
0.05263158<==1 / (5 * 5 - 6)
0.0625<==1 / (5 + (5 + 6))
0.0625<==1 / (5 + (6 + 5))
0.0625<==1 / (5 + 5 + 6)
0.0625<==1 / (5 + 6 + 5)
0.0625<==1 / (6 + (5 + 5))
0.0625<==1 / (6 + 5 + 5)
0.0<==(1 * 5 - 5) * 6
0.0<==(1 * 5 - 5) / 6
0.0<==(1 + (5 - 6)) * 5
0.0<==(1 + (5 - 6)) / 5
0.0<==(1 + 5 - 6) * 5
0.0<==(1 + 5 - 6) / 5
0.0<==(1 + 6) * (5 - 5)
0.0<==(1 - (6 - 5)) * 5
0.0<==(1 - (6 - 5)) / 5
0.0<==(1 - 5 / 5) * 6
0.0<==(1 - 5 / 5) / 6
0.0<==(1 - 6 + 5) * 5
0.0<==(1 - 6 + 5) / 5
0.0<==(5 * 1 - 5) * 6
0.0<==(5 * 1 - 5) / 6
0.0<==(5 + (1 - 6)) * 5
0.0<==(5 + (1 - 6)) / 5
0.0<==(5 + 1 - 6) * 5
0.0<==(5 + 1 - 6) / 5
0.0<==(5 - (6 - 1)) * 5
0.0<==(5 - (6 - 1)) / 5
0.0<==(5 - 1 * 5) * 6
0.0<==(5 - 1 * 5) / 6
0.0<==(5 - 5 * 1) * 6
0.0<==(5 - 5 * 1) / 6
0.0<==(5 - 5 / 1) * 6
0.0<==(5 - 5 / 1) / 6
0.0<==(5 - 5) * (1 * 6)
0.0<==(5 - 5) * (1 + 6)
0.0<==(5 - 5) * (1 / 6)
0.0<==(5 - 5) * (6 * 1)
0.0<==(5 - 5) * (6 + 1)
0.0<==(5 - 5) * (6 - 1)
0.0<==(5 - 5) * (6 / 1)
0.0<==(5 - 5) * 1 * 6
0.0<==(5 - 5) * 1 / 6
0.0<==(5 - 5) * 6 * 1
0.0<==(5 - 5) * 6 / 1
0.0<==(5 - 5) / (1 * 6)
0.0<==(5 - 5) / (1 + 6)
0.0<==(5 - 5) / (1 / 6)
0.0<==(5 - 5) / (6 * 1)
0.0<==(5 - 5) / (6 + 1)
0.0<==(5 - 5) / (6 - 1)
0.0<==(5 - 5) / (6 / 1)
0.0<==(5 - 5) / 1 * 6
0.0<==(5 - 5) / 1 / 6
0.0<==(5 - 5) / 6 * 1
0.0<==(5 - 5) / 6 / 1
0.0<==(5 - 6 + 1) * 5
0.0<==(5 - 6 + 1) / 5
0.0<==(5 / 1 - 5) * 6
0.0<==(5 / 1 - 5) / 6
0.0<==(5 / 5 - 1) * 6
0.0<==(5 / 5 - 1) / 6
0.0<==(6 + 1) * (5 - 5)
0.0<==(6 - (1 + 5)) * 5
0.0<==(6 - (1 + 5)) / 5
0.0<==(6 - (5 + 1)) * 5
0.0<==(6 - (5 + 1)) / 5
0.0<==(6 - 1 - 5) * 5
0.0<==(6 - 1 - 5) / 5
0.0<==(6 - 1) * (5 - 5)
0.0<==(6 - 5 - 1) * 5
0.0<==(6 - 5 - 1) / 5
0.0<==1 * ((5 - 5) * 6)
0.0<==1 * ((5 - 5) / 6)
0.0<==1 * (5 - 5) * 6
0.0<==1 * (5 - 5) / 6
0.0<==1 * (6 * (5 - 5))
0.0<==1 * 6 * (5 - 5)
0.0<==1 / (6 / (5 - 5))
0.0<==1 / 6 * (5 - 5)
0.0<==5 * (1 + (5 - 6))
0.0<==5 * (1 + 5 - 6)
0.0<==5 * (1 - (6 - 5))
0.0<==5 * (1 - 6 + 5)
0.0<==5 * (5 + (1 - 6))
0.0<==5 * (5 + 1 - 6)
0.0<==5 * (5 - (6 - 1))
0.0<==5 * (5 - 6 + 1)
0.0<==5 * (6 - (1 + 5))
0.0<==5 * (6 - (5 + 1))
0.0<==5 * (6 - 1 - 5)
0.0<==5 * (6 - 5 - 1)
0.0<==6 * ((5 - 5) * 1)
0.0<==6 * ((5 - 5) / 1)
0.0<==6 * (1 * (5 - 5))
0.0<==6 * (1 * 5 - 5)
0.0<==6 * (1 - 5 / 5)
0.0<==6 * (5 * 1 - 5)
0.0<==6 * (5 - 1 * 5)
0.0<==6 * (5 - 5 * 1)
0.0<==6 * (5 - 5 / 1)
0.0<==6 * (5 - 5) * 1
0.0<==6 * (5 - 5) / 1
0.0<==6 * (5 / 1 - 5)
0.0<==6 * (5 / 5 - 1)
0.0<==6 * 1 * (5 - 5)
0.0<==6 / (1 / (5 - 5))
0.0<==6 / 1 * (5 - 5)
0.13333334<==(5 - 1) / (5 * 6)
0.13333334<==(5 - 1) / (6 * 5)
0.13333334<==(5 - 1) / 5 / 6
0.13333334<==(5 - 1) / 6 / 5
0.13888888<==5 / (1 + 5) / 6
0.13888888<==5 / (5 + 1) / 6
0.13888888<==5 / 6 / (1 + 5)
0.13888888<==5 / 6 / (5 + 1)
0.1388889<==5 / ((1 + 5) * 6)
0.1388889<==5 / ((5 + 1) * 6)
0.1388889<==5 / (6 * (1 + 5))
0.1388889<==5 / (6 * (5 + 1))
0.14285715<==1 / (5 / 5 + 6)
0.14285715<==1 / (6 + 5 / 5)
0.14285715<==5 / ((1 + 6) * 5)
0.14285715<==5 / ((6 + 1) * 5)
0.14285715<==5 / (1 + 6) / 5
0.14285715<==5 / (5 * (1 + 6))
0.14285715<==5 / (5 * (6 + 1))
0.14285715<==5 / (6 + 1) / 5
0.14285715<==5 / 5 / (1 + 6)
0.14285715<==5 / 5 / (6 + 1)
0.16129032<==5 / (1 + 5 * 6)
0.16129032<==5 / (1 + 6 * 5)
0.16129032<==5 / (5 * 6 + 1)
0.16129032<==5 / (6 * 5 + 1)
0.16129033<==1 / (5 + 6 / 5)
0.16129033<==1 / (6 / 5 + 5)
0.16666651<==1 / 6 + 5 - 5
0.16666651<==1 / 6 - 5 + 5
0.16666651<==5 + (1 / 6 - 5)
0.16666651<==5 + 1 / 6 - 5
0.16666651<==5 - (5 - 1 / 6)
0.16666666<==1 * (5 / 6 / 5)
0.16666666<==1 * (5 / 6) / 5
0.16666666<==1 * 5 / 6 / 5
0.16666666<==1 / (6 / 5) / 5
0.16666666<==1 / 5 / (6 / 5)
0.16666666<==5 * 1 / 6 / 5
0.16666666<==5 / (1 * 6) / 5
0.16666666<==5 / (6 * 1) / 5
0.16666666<==5 / (6 / 1) / 5
0.16666666<==5 / 1 / 6 / 5
0.16666666<==5 / 6 * 1 / 5
0.16666666<==5 / 6 / (1 * 5)
0.16666666<==5 / 6 / (5 * 1)
0.16666666<==5 / 6 / (5 / 1)
0.16666666<==5 / 6 / 1 / 5
0.16666666<==5 / 6 / 5 * 1
0.16666666<==5 / 6 / 5 / 1
0.16666667<==(1 + (5 - 5)) / 6
0.16666667<==(1 + 5 - 5) / 6
0.16666667<==(1 - (5 - 5)) / 6
0.16666667<==(1 - 5 + 5) / 6
0.16666667<==(5 + (1 - 5)) / 6
0.16666667<==(5 + 1 - 5) / 6
0.16666667<==(5 - (5 - 1)) / 6
0.16666667<==(5 - 5 + 1) / 6
0.16666667<==(6 - 5) / (1 + 5)
0.16666667<==(6 - 5) / (5 + 1)
0.16666667<==1 * (5 / (5 * 6))
0.16666667<==1 * (5 / (6 * 5))
0.16666667<==1 * (5 / 5 / 6)
0.16666667<==1 * (5 / 5) / 6
0.16666667<==1 * 5 / (5 * 6)
0.16666667<==1 * 5 / (6 * 5)
0.16666667<==1 * 5 / 5 / 6
0.16666667<==1 / (5 * (6 / 5))
0.16666667<==1 / (5 * 6 / 5)
0.16666667<==1 / (5 * 6) * 5
0.16666667<==1 / (5 + (6 - 5))
0.16666667<==1 / (5 + 6 - 5)
0.16666667<==1 / (5 - (5 - 6))
0.16666667<==1 / (5 - 5 + 6)
0.16666667<==1 / (5 / (5 / 6))
0.16666667<==1 / (5 / 5 * 6)
0.16666667<==1 / (5 / 5) / 6
0.16666667<==1 / (6 * (5 / 5))
0.16666667<==1 / (6 * 5 / 5)
0.16666667<==1 / (6 * 5) * 5
0.16666667<==1 / (6 + (5 - 5))
0.16666667<==1 / (6 + 5 - 5)
0.16666667<==1 / (6 - (5 - 5))
0.16666667<==1 / (6 - 5 + 5)
0.16666667<==1 / (6 / (5 / 5))
0.16666667<==1 / (6 / 5 * 5)
0.16666667<==1 / 5 * (5 / 6)
0.16666667<==1 / 5 * 5 / 6
0.16666667<==1 / 5 / 6 * 5
0.16666667<==1 / 6 * (5 / 5)
0.16666667<==1 / 6 * 5 / 5
0.16666667<==1 / 6 + (5 - 5)
0.16666667<==1 / 6 - (5 - 5)
0.16666667<==1 / 6 / (5 / 5)
0.16666667<==1 / 6 / 5 * 5
0.16666667<==5 * (1 / (5 * 6))
0.16666667<==5 * (1 / (6 * 5))
0.16666667<==5 * (1 / 5 / 6)
0.16666667<==5 * (1 / 5) / 6
0.16666667<==5 * (1 / 6 / 5)
0.16666667<==5 * (1 / 6) / 5
0.16666667<==5 * 1 / (5 * 6)
0.16666667<==5 * 1 / (6 * 5)
0.16666667<==5 * 1 / 5 / 6
0.16666667<==5 - 5 + 1 / 6
0.16666667<==5 / (1 * (5 * 6))
0.16666667<==5 / (1 * (6 * 5))
0.16666667<==5 / (1 * 5 * 6)
0.16666667<==5 / (1 * 5) / 6
0.16666667<==5 / (1 * 6 * 5)
0.16666667<==5 / (5 * (1 * 6))
0.16666667<==5 / (5 * (6 * 1))
0.16666667<==5 / (5 * (6 / 1))
0.16666667<==5 / (5 * 1 * 6)
0.16666667<==5 / (5 * 1) / 6
0.16666667<==5 / (5 * 6 * 1)
0.16666667<==5 / (5 * 6 / 1)
0.16666667<==5 / (5 * 6) * 1
0.16666667<==5 / (5 * 6) / 1
0.16666667<==5 / (5 / (1 / 6))
0.16666667<==5 / (5 / 1 * 6)
0.16666667<==5 / (5 / 1) / 6
0.16666667<==5 / (6 * (1 * 5))
0.16666667<==5 / (6 * (5 * 1))
0.16666667<==5 / (6 * (5 / 1))
0.16666667<==5 / (6 * 1 * 5)
0.16666667<==5 / (6 * 5 * 1)
0.16666667<==5 / (6 * 5 / 1)
0.16666667<==5 / (6 * 5) * 1
0.16666667<==5 / (6 * 5) / 1
0.16666667<==5 / (6 / (1 / 5))
0.16666667<==5 / (6 / 1 * 5)
0.16666667<==5 / 1 / (5 * 6)
0.16666667<==5 / 1 / (6 * 5)
0.16666667<==5 / 1 / 5 / 6
0.16666667<==5 / 5 * (1 / 6)
0.16666667<==5 / 5 * 1 / 6
0.16666667<==5 / 5 / (1 * 6)
0.16666667<==5 / 5 / (6 * 1)
0.16666667<==5 / 5 / (6 / 1)
0.16666667<==5 / 5 / 1 / 6
0.16666667<==5 / 5 / 6 * 1
0.16666667<==5 / 5 / 6 / 1
0.16666667<==5 / 6 * (1 / 5)
0.17142856<==1 / (5 + 5 / 6)
0.17142856<==1 / (5 / 6 + 5)
0.1724138<==5 / (5 * 6 - 1)
0.1724138<==5 / (6 * 5 - 1)
0.20833333<==5 / ((5 - 1) * 6)
0.20833333<==5 / (5 - 1) / 6
0.20833333<==5 / (6 * (5 - 1))
0.20833333<==5 / 6 / (5 - 1)
0.23076923<==6 / (1 + 5 * 5)
0.23076923<==6 / (5 * 5 + 1)
0.24000001<==1 * (6 / 5 / 5)
0.24000001<==1 * (6 / 5) / 5
0.24000001<==1 * 6 / 5 / 5
0.24000001<==1 / (5 * (5 / 6))
0.24000001<==1 / (5 * 5 / 6)
0.24000001<==1 / (5 - 5 / 6)
0.24000001<==1 / (5 / (6 / 5))
0.24000001<==1 / (5 / 6 * 5)
0.24000001<==1 / (5 / 6) / 5
0.24000001<==1 / 5 * (6 / 5)
0.24000001<==1 / 5 * 6 / 5
0.24000001<==1 / 5 / (5 / 6)
0.24000001<==6 * (1 / 5) / 5
0.24000001<==6 * 1 / 5 / 5
0.24000001<==6 / (1 * 5) / 5
0.24000001<==6 / (5 * 1) / 5
0.24000001<==6 / (5 / 1) / 5
0.24000001<==6 / 1 / 5 / 5
0.24000001<==6 / 5 * (1 / 5)
0.24000001<==6 / 5 * 1 / 5
0.24000001<==6 / 5 / (1 * 5)
0.24000001<==6 / 5 / (5 * 1)
0.24000001<==6 / 5 / (5 / 1)
0.24000001<==6 / 5 / 1 / 5
0.24000001<==6 / 5 / 5 * 1
0.24000001<==6 / 5 / 5 / 1
0.24<==1 * (6 / (5 * 5))
0.24<==1 * 6 / (5 * 5)
0.24<==1 / (5 * 5) * 6
0.24<==1 / 5 / 5 * 6
0.24<==6 * (1 / (5 * 5))
0.24<==6 * (1 / 5 / 5)
0.24<==6 * 1 / (5 * 5)
0.24<==6 / (1 * (5 * 5))
0.24<==6 / (1 * 5 * 5)
0.24<==6 / (5 * (1 * 5))
0.24<==6 / (5 * (5 * 1))
0.24<==6 / (5 * (5 / 1))
0.24<==6 / (5 * 1 * 5)
0.24<==6 / (5 * 5 * 1)
0.24<==6 / (5 * 5 / 1)
0.24<==6 / (5 * 5) * 1
0.24<==6 / (5 * 5) / 1
0.24<==6 / (5 / (1 / 5))
0.24<==6 / (5 / 1 * 5)
0.24<==6 / 1 / (5 * 5)
0.25<==(5 - 6) / (1 - 5)
0.25<==(6 - 5) / (5 - 1)
0.25<==1 / (5 + (5 - 6))
0.25<==1 / (5 + 5 - 6)
0.25<==1 / (5 - (6 - 5))
0.25<==1 / (5 - 6 + 5)
0.25<==6 / (5 * 5 - 1)
0.2631579<==1 / (5 - 6 / 5)
0.28<==(1 + 6) / (5 * 5)
0.28<==(1 + 6) / 5 / 5
0.28<==(6 + 1) / (5 * 5)
0.28<==(6 + 1) / 5 / 5
0.2<==(1 * 6 - 5) / 5
0.2<==(1 + 5) / (5 * 6)
0.2<==(1 + 5) / (6 * 5)
0.2<==(1 + 5) / 5 / 6
0.2<==(1 + 5) / 6 / 5
0.2<==(5 + 1) / (5 * 6)
0.2<==(5 + 1) / (6 * 5)
0.2<==(5 + 1) / 5 / 6
0.2<==(5 + 1) / 6 / 5
0.2<==(6 * 1 - 5) / 5
0.2<==(6 - 1 * 5) / 5
0.2<==(6 - 1) / (5 * 5)
0.2<==(6 - 1) / 5 / 5
0.2<==(6 - 5 * 1) / 5
0.2<==(6 - 5 / 1) / 5
0.2<==(6 - 5) * (1 / 5)
0.2<==(6 - 5) * 1 / 5
0.2<==(6 - 5) / (1 * 5)
0.2<==(6 - 5) / (5 * 1)
0.2<==(6 - 5) / (5 / 1)
0.2<==(6 - 5) / 1 / 5
0.2<==(6 - 5) / 5 * 1
0.2<==(6 - 5) / 5 / 1
0.2<==(6 / 1 - 5) / 5
0.2<==1 * ((6 - 5) / 5)
0.2<==1 * (6 - 5) / 5
0.2<==1 / ((6 - 5) * 5)
0.2<==1 / (5 * (6 - 5))
0.2<==1 / (5 / (6 - 5))
0.2<==1 / (6 - 5 / 5)
0.2<==1 / (6 - 5) / 5
0.2<==1 / 5 * (6 - 5)
0.2<==1 / 5 / (6 - 5)
0.2<==5 / ((6 - 1) * 5)
0.2<==5 / (5 * (6 - 1))
0.2<==5 / (6 - 1) / 5
0.2<==5 / 5 / (6 - 1)
0.2<==6 / ((1 + 5) * 5)
0.2<==6 / ((5 + 1) * 5)
0.2<==6 / (1 + 5) / 5
0.2<==6 / (5 * (1 + 5))
0.2<==6 / (5 * (5 + 1))
0.2<==6 / (5 + 1) / 5
0.2<==6 / 5 / (1 + 5)
0.2<==6 / 5 / (5 + 1)
0.33333334<==(1 + 5 / 5) / 6
0.33333334<==(5 / 5 + 1) / 6
0.36363637<==(5 - 1) / (5 + 6)
0.36363637<==(5 - 1) / (6 + 5)
0.36666664<==(1 + 5 / 6) / 5
0.36666664<==(5 / 6 + 1) / 5
0.39999998<==1 - 6 / (5 + 5)
0.3<==6 / ((5 - 1) * 5)
0.3<==6 / (5 * (5 - 1))
0.3<==6 / (5 - 1) / 5
0.3<==6 / 5 / (5 - 1)
0.41666666<==5 / (1 + (5 + 6))
0.41666666<==5 / (1 + (6 + 5))
0.41666666<==5 / (1 + 5 + 6)
0.41666666<==5 / (1 + 6 + 5)
0.41666666<==5 / (5 + (1 + 6))
0.41666666<==5 / (5 + (6 + 1))
0.41666666<==5 / (5 + 1 + 6)
0.41666666<==5 / (5 + 6 + 1)
0.41666666<==5 / (6 + (1 + 5))
0.41666666<==5 / (6 + (5 + 1))
0.41666666<==5 / (6 + 1 + 5)
0.41666666<==5 / (6 + 5 + 1)
0.44<==(1 + 6 / 5) / 5
0.44<==(6 / 5 + 1) / 5
0.45454544<==1 / ((5 + 6) / 5)
0.45454544<==1 / ((6 + 5) / 5)
0.45454547<==1 * (5 / (5 + 6))
0.45454547<==1 * (5 / (6 + 5))
0.45454547<==1 * 5 / (5 + 6)
0.45454547<==1 * 5 / (6 + 5)
0.45454547<==1 / (5 + 6) * 5
0.45454547<==1 / (6 + 5) * 5
0.45454547<==5 * (1 / (5 + 6))
0.45454547<==5 * (1 / (6 + 5))
0.45454547<==5 * 1 / (5 + 6)
0.45454547<==5 * 1 / (6 + 5)
0.45454547<==5 / ((5 + 6) * 1)
0.45454547<==5 / ((5 + 6) / 1)
0.45454547<==5 / ((6 + 5) * 1)
0.45454547<==5 / ((6 + 5) / 1)
0.45454547<==5 / (1 * (5 + 6))
0.45454547<==5 / (1 * (6 + 5))
0.45454547<==5 / (1 * 5 + 6)
0.45454547<==5 / (1 * 6 + 5)
0.45454547<==5 / (5 * 1 + 6)
0.45454547<==5 / (5 + 1 * 6)
0.45454547<==5 / (5 + 6 * 1)
0.45454547<==5 / (5 + 6 / 1)
0.45454547<==5 / (5 + 6) * 1
0.45454547<==5 / (5 + 6) / 1
0.45454547<==5 / (5 / 1 + 6)
0.45454547<==5 / (6 * 1 + 5)
0.45454547<==5 / (6 + 1 * 5)
0.45454547<==5 / (6 + 5 * 1)
0.45454547<==5 / (6 + 5 / 1)
0.45454547<==5 / (6 + 5) * 1
0.45454547<==5 / (6 + 5) / 1
0.45454547<==5 / (6 / 1 + 5)
0.45454547<==5 / 1 / (5 + 6)
0.45454547<==5 / 1 / (6 + 5)
0.4<==(1 + (6 - 5)) / 5
0.4<==(1 + 6 - 5) / 5
0.4<==(1 - (5 - 6)) / 5
0.4<==(1 - 5 + 6) / 5
0.4<==(6 + (1 - 5)) / 5
0.4<==(6 + 1 - 5) / 5
0.4<==(6 - (5 - 1)) / 5
0.4<==(6 - 5 + 1) / 5
0.54545456<==(1 + 5) / (5 + 6)
0.54545456<==(1 + 5) / (6 + 5)
0.54545456<==(5 + 1) / (5 + 6)
0.54545456<==(5 + 1) / (6 + 5)
0.54545456<==6 / (1 + (5 + 5))
0.54545456<==6 / (1 + 5 + 5)
0.54545456<==6 / (5 + (1 + 5))
0.54545456<==6 / (5 + (5 + 1))
0.54545456<==6 / (5 + 1 + 5)
0.54545456<==6 / (5 + 5 + 1)
0.5454545<==1 - 5 / (5 + 6)
0.5454545<==1 - 5 / (6 + 5)
0.5<==(6 - 1) / (5 + 5)
0.5<==5 / (5 + (6 - 1))
0.5<==5 / (5 + 6 - 1)
0.5<==5 / (5 - (1 - 6))
0.5<==5 / (5 - 1 + 6)
0.5<==5 / (6 + (5 - 1))
0.5<==5 / (6 + 5 - 1)
0.5<==5 / (6 - (1 - 5))
0.5<==5 / (6 - 1 + 5)
0.6333333<==5 / 6 - 1 / 5
0.6666666<==(5 + 5) / 6 - 1
0.6666667<==6 / (5 + (5 - 1))
0.6666667<==6 / (5 + 5 - 1)
0.6666667<==6 / (5 - (1 - 5))
0.6666667<==6 / (5 - 1 + 5)
0.6<==1 * (6 / (5 + 5))
0.6<==1 * 6 / (5 + 5)
0.6<==1 / ((5 + 5) / 6)
0.6<==1 / (5 + 5) * 6
0.6<==6 * (1 / (5 + 5))
0.6<==6 * 1 / (5 + 5)
0.6<==6 / ((5 + 5) * 1)
0.6<==6 / ((5 + 5) / 1)
0.6<==6 / (1 * (5 + 5))
0.6<==6 / (1 * 5 + 5)
0.6<==6 / (5 * 1 + 5)
0.6<==6 / (5 + 1 * 5)
0.6<==6 / (5 + 5 * 1)
0.6<==6 / (5 + 5 / 1)
0.6<==6 / (5 + 5) * 1
0.6<==6 / (5 + 5) / 1
0.6<==6 / (5 / 1 + 5)
0.6<==6 / 1 / (5 + 5)
0.76<==1 - 6 / (5 * 5)
0.76<==1 - 6 / 5 / 5
0.7<==(1 + 6) / (5 + 5)
0.7<==(6 + 1) / (5 + 5)
0.8000002<==6 - (1 / 5 + 5)
0.8000002<==6 - (5 + 1 / 5)
0.8000002<==6 - 1 / 5 - 5
0.8064516<==5 / (1 / 5 + 6)
0.8064516<==5 / (6 + 1 / 5)
0.8333333<==1 - 5 / (5 * 6)
0.8333333<==1 - 5 / (6 * 5)
0.8333333<==1 - 5 / 5 / 6
0.8333333<==5 / 5 - 1 / 6
0.83333343<==(1 - 5 / 6) * 5
0.83333343<==5 * (1 - 5 / 6)
0.8333334<==1 - 5 / 6 / 5
0.86206895<==5 / (6 - 1 / 5)
0.8666666<==(1 / 5 + 5) / 6
0.8666666<==(5 + 1 / 5) / 6
0.8<==(5 - 1 / 5) / 6
0.8<==(5 - 6) / 5 + 1
0.8<==1 + (5 - 6) / 5
0.8<==1 - (6 - 5) / 5
0.8<==6 - 5 - 1 / 5
0.9666667<==(5 - 1 / 6) / 5
0.96774197<==5 / (1 / 6 + 5)
0.96774197<==5 / (5 + 1 / 6)
1.0000002<==(6 / 5 - 1) * 5
1.0000002<==5 * (6 / 5 - 1)
1.0333333<==(1 / 6 + 5) / 5
1.0333333<==(5 + 1 / 6) / 5
1.0333333<==1 / 5 + 5 / 6
1.0333333<==5 / 6 + 1 / 5
1.0344827<==5 / (5 - 1 / 6)
1.0<==(5 - 5) * 6 + 1
1.0<==(5 - 5) / 6 + 1
1.0<==1 + (5 - 5) * 6
1.0<==1 + (5 - 5) / 6
1.0<==1 + 6 * (5 - 5)
1.0<==1 - (5 - 5) * 6
1.0<==1 - (5 - 5) / 6
1.0<==1 - 6 * (5 - 5)
1.0<==6 * (5 - 5) + 1
1.0<==6 / 5 - 1 / 5
1.1538461<==6 / (1 / 5 + 5)
1.1538461<==6 / (5 + 1 / 5)
1.1600001<==(6 - 1 / 5) / 5
1.1666666<==1 + 5 / (5 * 6)
1.1666666<==1 + 5 / (6 * 5)
1.1666666<==1 + 5 / 5 / 6
1.1666666<==1 + 5 / 6 / 5
1.1666666<==1 / 6 + 5 / 5
1.1666666<==5 / (5 * 6) + 1
1.1666666<==5 / (6 * 5) + 1
1.1666666<==5 / 5 + 1 / 6
1.1666666<==5 / 5 / 6 + 1
1.1666666<==5 / 6 / 5 + 1
1.1999998<==1 / 5 + 6 - 5
1.1999998<==1 / 5 - 5 + 6
1.1999998<==6 + (1 / 5 - 5)
1.1999998<==6 + 1 / 5 - 5
1.1999998<==6 - (5 - 1 / 5)
1.24<==(1 / 5 + 6) / 5
1.24<==(6 + 1 / 5) / 5
1.24<==1 + 6 / (5 * 5)
1.24<==1 + 6 / 5 / 5
1.24<==6 / (5 * 5) + 1
1.24<==6 / 5 / 5 + 1
1.25<==6 / (5 - 1 / 5)
1.2<==(5 + 6) / 5 - 1
1.2<==(6 + 5) / 5 - 1
1.2<==(6 - 5) / 5 + 1
1.2<==1 + (6 - 5) / 5
1.2<==1 - (5 - 6) / 5
1.2<==1 / 5 + (6 - 5)
1.2<==1 / 5 - (5 - 6)
1.2<==6 - 5 + 1 / 5
1.4000001<==1 / 5 + 6 / 5
1.4000001<==6 / 5 + 1 / 5
1.4285715<==(5 + 5) / (1 + 6)
1.4285715<==(5 + 5) / (6 + 1)
1.4545455<==1 + 5 / (5 + 6)
1.4545455<==1 + 5 / (6 + 5)
1.4545455<==5 / (5 + 6) + 1
1.4545455<==5 / (6 + 5) + 1
1.5<==(5 + (5 - 1)) / 6
1.5<==(5 + 5 - 1) / 6
1.5<==(5 - (1 - 5)) / 6
1.5<==(5 - 1 + 5) / 6
1.6666666<==(1 * 5 + 5) / 6
1.6666666<==(5 * 1 + 5) / 6
1.6666666<==(5 + 1 * 5) / 6
1.6666666<==(5 + 5 * 1) / 6
1.6666666<==(5 + 5 / 1) / 6
1.6666666<==(5 + 5) * 1 / 6
1.6666666<==(5 + 5) / (1 * 6)
1.6666666<==(5 + 5) / (6 * 1)
1.6666666<==(5 + 5) / (6 / 1)
1.6666666<==(5 + 5) / 1 / 6
1.6666666<==(5 + 5) / 6 * 1
1.6666666<==(5 + 5) / 6 / 1
1.6666666<==(5 / 1 + 5) / 6
1.6666666<==1 * ((5 + 5) / 6)
1.6666666<==1 * (5 + 5) / 6
1.6666666<==1 / (6 / (5 + 5))
1.6666667<==(5 + 5) * (1 / 6)
1.6666667<==1 / 6 * (5 + 5)
1.6<==1 + 6 / (5 + 5)
1.6<==6 / (5 + 5) + 1
1.8333334<==(1 + (5 + 5)) / 6
1.8333334<==(1 + 5 + 5) / 6
1.8333334<==(5 + (1 + 5)) / 6
1.8333334<==(5 + (5 + 1)) / 6
1.8333334<==(5 + 1 + 5) / 6
1.8333334<==(5 + 5 + 1) / 6
1.8333334<==(5 + 6) / (1 + 5)
1.8333334<==(5 + 6) / (5 + 1)
1.8333334<==(6 + 5) / (1 + 5)
1.8333334<==(6 + 5) / (5 + 1)
10.0<==(1 + (6 - 5)) * 5
10.0<==(1 + 6 - 5) * 5
10.0<==(1 - (5 - 6)) * 5
10.0<==(1 - 5 + 6) * 5
10.0<==(6 + (1 - 5)) * 5
10.0<==(6 + 1 - 5) * 5
10.0<==(6 - (5 - 1)) * 5
10.0<==(6 - 5 + 1) * 5
10.0<==5 * (1 + (6 - 5))
10.0<==5 * (1 + 6 - 5)
10.0<==5 * (1 - (5 - 6))
10.0<==5 * (1 - 5 + 6)
10.0<==5 * (6 + (1 - 5))
10.0<==5 * (6 + 1 - 5)
10.0<==5 * (6 - (5 - 1))
10.0<==5 * (6 - 5 + 1)
10.166666<==1 / 6 + 5 + 5
10.166666<==5 + (1 / 6 + 5)
10.166666<==5 + (5 + 1 / 6)
10.166666<==5 + 1 / 6 + 5
10.166667<==1 / 6 + (5 + 5)
10.166667<==5 + 5 + 1 / 6
10.8<==5 + (6 - 1 / 5)
10.8<==5 + 6 - 1 / 5
10.8<==5 - (1 / 5 - 6)
10.8<==5 - 1 / 5 + 6
10.8<==6 + (5 - 1 / 5)
10.8<==6 + 5 - 1 / 5
10.8<==6 - (1 / 5 - 5)
10.8<==6 - 1 / 5 + 5
11.0<==(1 + 6 / 5) * 5
11.0<==(6 / 5 + 1) * 5
11.0<==5 * (1 + 6 / 5)
11.0<==5 * (6 / 5 + 1)
11.2<==1 / 5 + (5 + 6)
11.2<==1 / 5 + (6 + 5)
11.2<==1 / 5 + 5 + 6
11.2<==1 / 5 + 6 + 5
11.2<==5 + (1 / 5 + 6)
11.2<==5 + (6 + 1 / 5)
11.2<==5 + 1 / 5 + 6
11.2<==5 + 6 + 1 / 5
11.2<==6 + (1 / 5 + 5)
11.2<==6 + (5 + 1 / 5)
11.2<==6 + 1 / 5 + 5
11.2<==6 + 5 + 1 / 5
12.0<==(1 + 5 / 5) * 6
12.0<==(5 / 5 + 1) * 6
12.0<==6 * (1 + 5 / 5)
12.0<==6 * (5 / 5 + 1)
120.0<==(5 - 1) * (5 * 6)
120.0<==(5 - 1) * (6 * 5)
120.0<==(5 - 1) * 5 * 6
120.0<==(5 - 1) * 6 * 5
120.0<==5 * ((5 - 1) * 6)
120.0<==5 * (5 - 1) * 6
120.0<==5 * (6 * (5 - 1))
120.0<==5 * 6 * (5 - 1)
120.0<==6 * ((5 - 1) * 5)
120.0<==6 * (5 * (5 - 1))
120.0<==6 * (5 - 1) * 5
120.0<==6 * 5 * (5 - 1)
125.0<==(6 - 1) * (5 * 5)
125.0<==(6 - 1) * 5 * 5
125.0<==5 * ((6 - 1) * 5)
125.0<==5 * (5 * (6 - 1))
125.0<==5 * (6 - 1) * 5
125.0<==5 * 5 * (6 - 1)
14.0<==(5 - 1) * 5 - 6
14.0<==5 * (5 - 1) - 6
144.0<==(5 * 5 - 1) * 6
144.0<==6 * (5 * 5 - 1)
145.0<==(5 * 6 - 1) * 5
145.0<==(6 * 5 - 1) * 5
145.0<==5 * (5 * 6 - 1)
145.0<==5 * (6 * 5 - 1)
149.0<==5 * (5 * 6) - 1
149.0<==5 * (6 * 5) - 1
149.0<==5 * 5 * 6 - 1
149.0<==5 * 6 * 5 - 1
149.0<==6 * (5 * 5) - 1
149.0<==6 * 5 * 5 - 1
149.99998<==5 / (1 / (5 * 6))
149.99998<==5 / (1 / (6 * 5))
149.99998<==5 / (1 / 5 / 6)
149.99998<==5 / (1 / 6 / 5)
15.0<==5 + (5 + (6 - 1))
15.0<==5 + (5 + 6 - 1)
15.0<==5 + (5 + 6) - 1
15.0<==5 + (5 - (1 - 6))
15.0<==5 + (5 - 1 + 6)
15.0<==5 + (5 - 1) + 6
15.0<==5 + (6 + (5 - 1))
15.0<==5 + (6 + 5 - 1)
15.0<==5 + (6 + 5) - 1
15.0<==5 + (6 - (1 - 5))
15.0<==5 + (6 - 1 + 5)
15.0<==5 + (6 - 1) + 5
15.0<==5 + 5 + (6 - 1)
15.0<==5 + 5 + 6 - 1
15.0<==5 + 5 - (1 - 6)
15.0<==5 + 5 - 1 + 6
15.0<==5 + 6 + (5 - 1)
15.0<==5 + 6 + 5 - 1
15.0<==5 + 6 - (1 - 5)
15.0<==5 + 6 - 1 + 5
15.0<==5 - (1 - (5 + 6))
15.0<==5 - (1 - (6 + 5))
15.0<==5 - (1 - 5 - 6)
15.0<==5 - (1 - 5) + 6
15.0<==5 - (1 - 6 - 5)
15.0<==5 - (1 - 6) + 5
15.0<==5 - 1 + (5 + 6)
15.0<==5 - 1 + (6 + 5)
15.0<==5 - 1 + 5 + 6
15.0<==5 - 1 + 6 + 5
15.0<==6 + (5 + (5 - 1))
15.0<==6 + (5 + 5 - 1)
15.0<==6 + (5 + 5) - 1
15.0<==6 + (5 - (1 - 5))
15.0<==6 + (5 - 1 + 5)
15.0<==6 + (5 - 1) + 5
15.0<==6 + 5 + (5 - 1)
15.0<==6 + 5 + 5 - 1
15.0<==6 + 5 - (1 - 5)
15.0<==6 + 5 - 1 + 5
15.0<==6 - (1 - (5 + 5))
15.0<==6 - (1 - 5 - 5)
15.0<==6 - (1 - 5) + 5
15.0<==6 - 1 + (5 + 5)
15.0<==6 - 1 + 5 + 5
150.0<==1 * (5 * (5 * 6))
150.0<==1 * (5 * (6 * 5))
150.0<==1 * (5 * 5 * 6)
150.0<==1 * (5 * 5) * 6
150.0<==1 * (5 * 6 * 5)
150.0<==1 * (5 * 6) * 5
150.0<==1 * (6 * (5 * 5))
150.0<==1 * (6 * 5 * 5)
150.0<==1 * (6 * 5) * 5
150.0<==1 * 5 * (5 * 6)
150.0<==1 * 5 * (6 * 5)
150.0<==1 * 5 * 5 * 6
150.0<==1 * 5 * 6 * 5
150.0<==1 * 6 * (5 * 5)
150.0<==1 * 6 * 5 * 5
150.0<==5 * (1 * (5 * 6))
150.0<==5 * (1 * (6 * 5))
150.0<==5 * (1 * 5 * 6)
150.0<==5 * (1 * 5) * 6
150.0<==5 * (1 * 6 * 5)
150.0<==5 * (1 * 6) * 5
150.0<==5 * (5 * (1 * 6))
150.0<==5 * (5 * (6 * 1))
150.0<==5 * (5 * (6 / 1))
150.0<==5 * (5 * 1 * 6)
150.0<==5 * (5 * 1) * 6
150.0<==5 * (5 * 6 * 1)
150.0<==5 * (5 * 6 / 1)
150.0<==5 * (5 * 6) * 1
150.0<==5 * (5 * 6) / 1
150.0<==5 * (5 / (1 / 6))
150.0<==5 * (5 / 1 * 6)
150.0<==5 * (5 / 1) * 6
150.0<==5 * (6 * (1 * 5))
150.0<==5 * (6 * (5 * 1))
150.0<==5 * (6 * (5 / 1))
150.0<==5 * (6 * 1 * 5)
150.0<==5 * (6 * 1) * 5
150.0<==5 * (6 * 5 * 1)
150.0<==5 * (6 * 5 / 1)
150.0<==5 * (6 * 5) * 1
150.0<==5 * (6 * 5) / 1
150.0<==5 * (6 / (1 / 5))
150.0<==5 * (6 / 1 * 5)
150.0<==5 * (6 / 1) * 5
150.0<==5 * 1 * (5 * 6)
150.0<==5 * 1 * (6 * 5)
150.0<==5 * 1 * 5 * 6
150.0<==5 * 1 * 6 * 5
150.0<==5 * 5 * (1 * 6)
150.0<==5 * 5 * (6 * 1)
150.0<==5 * 5 * (6 / 1)
150.0<==5 * 5 * 1 * 6
150.0<==5 * 5 * 6 * 1
150.0<==5 * 5 * 6 / 1
150.0<==5 * 5 / (1 / 6)
150.0<==5 * 5 / 1 * 6
150.0<==5 * 6 * (1 * 5)
150.0<==5 * 6 * (5 * 1)
150.0<==5 * 6 * (5 / 1)
150.0<==5 * 6 * 1 * 5
150.0<==5 * 6 * 5 * 1
150.0<==5 * 6 * 5 / 1
150.0<==5 * 6 / (1 / 5)
150.0<==5 * 6 / 1 * 5
150.0<==5 / (1 / 5) * 6
150.0<==5 / (1 / 6) * 5
150.0<==5 / 1 * (5 * 6)
150.0<==5 / 1 * (6 * 5)
150.0<==5 / 1 * 5 * 6
150.0<==5 / 1 * 6 * 5
150.0<==6 * (1 * (5 * 5))
150.0<==6 * (1 * 5 * 5)
150.0<==6 * (1 * 5) * 5
150.0<==6 * (5 * (1 * 5))
150.0<==6 * (5 * (5 * 1))
150.0<==6 * (5 * (5 / 1))
150.0<==6 * (5 * 1 * 5)
150.0<==6 * (5 * 1) * 5
150.0<==6 * (5 * 5 * 1)
150.0<==6 * (5 * 5 / 1)
150.0<==6 * (5 * 5) * 1
150.0<==6 * (5 * 5) / 1
150.0<==6 * (5 / (1 / 5))
150.0<==6 * (5 / 1 * 5)
150.0<==6 * (5 / 1) * 5
150.0<==6 * 1 * (5 * 5)
150.0<==6 * 1 * 5 * 5
150.0<==6 * 5 * (1 * 5)
150.0<==6 * 5 * (5 * 1)
150.0<==6 * 5 * (5 / 1)
150.0<==6 * 5 * 1 * 5
150.0<==6 * 5 * 5 * 1
150.0<==6 * 5 * 5 / 1
150.0<==6 * 5 / (1 / 5)
150.0<==6 * 5 / 1 * 5
150.0<==6 / (1 / (5 * 5))
150.0<==6 / (1 / 5 / 5)
150.0<==6 / (1 / 5) * 5
150.0<==6 / 1 * (5 * 5)
150.0<==6 / 1 * 5 * 5
151.0<==1 + 5 * (5 * 6)
151.0<==1 + 5 * (6 * 5)
151.0<==1 + 5 * 5 * 6
151.0<==1 + 5 * 6 * 5
151.0<==1 + 6 * (5 * 5)
151.0<==1 + 6 * 5 * 5
151.0<==5 * (5 * 6) + 1
151.0<==5 * (6 * 5) + 1
151.0<==5 * 5 * 6 + 1
151.0<==5 * 6 * 5 + 1
151.0<==6 * (5 * 5) + 1
151.0<==6 * 5 * 5 + 1
155.0<==(1 + 5 * 6) * 5
155.0<==(1 + 6 * 5) * 5
155.0<==(5 * 6 + 1) * 5
155.0<==(6 * 5 + 1) * 5
155.0<==5 * (1 + 5 * 6)
155.0<==5 * (1 + 6 * 5)
155.0<==5 * (5 * 6 + 1)
155.0<==5 * (6 * 5 + 1)
156.0<==(1 + 5 * 5) * 6
156.0<==(5 * 5 + 1) * 6
156.0<==6 * (1 + 5 * 5)
156.0<==6 * (5 * 5 + 1)
16.0<==(5 + (5 + 6)) * 1
16.0<==(5 + (5 + 6)) / 1
16.0<==(5 + (6 + 5)) * 1
16.0<==(5 + (6 + 5)) / 1
16.0<==(5 + 5 + 6) * 1
16.0<==(5 + 5 + 6) / 1
16.0<==(5 + 5) * 1 + 6
16.0<==(5 + 5) / 1 + 6
16.0<==(5 + 6 + 5) * 1
16.0<==(5 + 6 + 5) / 1
16.0<==(5 + 6) * 1 + 5
16.0<==(5 + 6) / 1 + 5
16.0<==(6 + (5 + 5)) * 1
16.0<==(6 + (5 + 5)) / 1
16.0<==(6 + 5 + 5) * 1
16.0<==(6 + 5 + 5) / 1
16.0<==(6 + 5) * 1 + 5
16.0<==(6 + 5) / 1 + 5
16.0<==1 * (5 + (5 + 6))
16.0<==1 * (5 + (6 + 5))
16.0<==1 * (5 + 5 + 6)
16.0<==1 * (5 + 5) + 6
16.0<==1 * (5 + 6 + 5)
16.0<==1 * (5 + 6) + 5
16.0<==1 * (6 + (5 + 5))
16.0<==1 * (6 + 5 + 5)
16.0<==1 * (6 + 5) + 5
16.0<==1 * 5 + (5 + 6)
16.0<==1 * 5 + (6 + 5)
16.0<==1 * 5 + 5 + 6
16.0<==1 * 5 + 6 + 5
16.0<==1 * 6 + (5 + 5)
16.0<==1 * 6 + 5 + 5
16.0<==5 * 1 + (5 + 6)
16.0<==5 * 1 + (6 + 5)
16.0<==5 * 1 + 5 + 6
16.0<==5 * 1 + 6 + 5
16.0<==5 + (1 * 5 + 6)
16.0<==5 + (1 * 6 + 5)
16.0<==5 + (5 * 1 + 6)
16.0<==5 + (5 + 1 * 6)
16.0<==5 + (5 + 6 * 1)
16.0<==5 + (5 + 6 / 1)
16.0<==5 + (5 + 6) * 1
16.0<==5 + (5 + 6) / 1
16.0<==5 + (5 / 1 + 6)
16.0<==5 + (6 * 1 + 5)
16.0<==5 + (6 + 1 * 5)
16.0<==5 + (6 + 5 * 1)
16.0<==5 + (6 + 5 / 1)
16.0<==5 + (6 + 5) * 1
16.0<==5 + (6 + 5) / 1
16.0<==5 + (6 / 1 + 5)
16.0<==5 + 1 * (5 + 6)
16.0<==5 + 1 * (6 + 5)
16.0<==5 + 1 * 5 + 6
16.0<==5 + 1 * 6 + 5
16.0<==5 + 5 * 1 + 6
16.0<==5 + 5 + 1 * 6
16.0<==5 + 5 + 6 * 1
16.0<==5 + 5 + 6 / 1
16.0<==5 + 5 / 1 + 6
16.0<==5 + 6 * 1 + 5
16.0<==5 + 6 + 1 * 5
16.0<==5 + 6 + 5 * 1
16.0<==5 + 6 + 5 / 1
16.0<==5 + 6 / 1 + 5
16.0<==5 / 1 + (5 + 6)
16.0<==5 / 1 + (6 + 5)
16.0<==5 / 1 + 5 + 6
16.0<==5 / 1 + 6 + 5
16.0<==6 * 1 + (5 + 5)
16.0<==6 * 1 + 5 + 5
16.0<==6 + (1 * 5 + 5)
16.0<==6 + (5 * 1 + 5)
16.0<==6 + (5 + 1 * 5)
16.0<==6 + (5 + 5 * 1)
16.0<==6 + (5 + 5 / 1)
16.0<==6 + (5 + 5) * 1
16.0<==6 + (5 + 5) / 1
16.0<==6 + (5 / 1 + 5)
16.0<==6 + 1 * (5 + 5)
16.0<==6 + 1 * 5 + 5
16.0<==6 + 5 * 1 + 5
16.0<==6 + 5 + 1 * 5
16.0<==6 + 5 + 5 * 1
16.0<==6 + 5 + 5 / 1
16.0<==6 + 5 / 1 + 5
16.0<==6 / 1 + (5 + 5)
16.0<==6 / 1 + 5 + 5
17.0<==1 + (5 + (5 + 6))
17.0<==1 + (5 + (6 + 5))
17.0<==1 + (5 + 5 + 6)
17.0<==1 + (5 + 5) + 6
17.0<==1 + (5 + 6 + 5)
17.0<==1 + (5 + 6) + 5
17.0<==1 + (6 + (5 + 5))
17.0<==1 + (6 + 5 + 5)
17.0<==1 + (6 + 5) + 5
17.0<==1 + 5 + (5 + 6)
17.0<==1 + 5 + (6 + 5)
17.0<==1 + 5 + 5 + 6
17.0<==1 + 5 + 6 + 5
17.0<==1 + 6 + (5 + 5)
17.0<==1 + 6 + 5 + 5
17.0<==5 + (1 + (5 + 6))
17.0<==5 + (1 + (6 + 5))
17.0<==5 + (1 + 5 + 6)
17.0<==5 + (1 + 5) + 6
17.0<==5 + (1 + 6 + 5)
17.0<==5 + (1 + 6) + 5
17.0<==5 + (5 + (1 + 6))
17.0<==5 + (5 + (6 + 1))
17.0<==5 + (5 + 1 + 6)
17.0<==5 + (5 + 1) + 6
17.0<==5 + (5 + 6 + 1)
17.0<==5 + (5 + 6) + 1
17.0<==5 + (6 + (1 + 5))
17.0<==5 + (6 + (5 + 1))
17.0<==5 + (6 + 1 + 5)
17.0<==5 + (6 + 1) + 5
17.0<==5 + (6 + 5 + 1)
17.0<==5 + (6 + 5) + 1
17.0<==5 + 1 + (5 + 6)
17.0<==5 + 1 + (6 + 5)
17.0<==5 + 1 + 5 + 6
17.0<==5 + 1 + 6 + 5
17.0<==5 + 5 + (1 + 6)
17.0<==5 + 5 + (6 + 1)
17.0<==5 + 5 + 1 + 6
17.0<==5 + 5 + 6 + 1
17.0<==5 + 6 + (1 + 5)
17.0<==5 + 6 + (5 + 1)
17.0<==5 + 6 + 1 + 5
17.0<==5 + 6 + 5 + 1
17.0<==6 + (1 + (5 + 5))
17.0<==6 + (1 + 5 + 5)
17.0<==6 + (1 + 5) + 5
17.0<==6 + (5 + (1 + 5))
17.0<==6 + (5 + (5 + 1))
17.0<==6 + (5 + 1 + 5)
17.0<==6 + (5 + 1) + 5
17.0<==6 + (5 + 5 + 1)
17.0<==6 + (5 + 5) + 1
17.0<==6 + 1 + (5 + 5)
17.0<==6 + 1 + 5 + 5
17.0<==6 + 5 + (1 + 5)
17.0<==6 + 5 + (5 + 1)
17.0<==6 + 5 + 1 + 5
17.0<==6 + 5 + 5 + 1
175.0<==(1 + 6) * (5 * 5)
175.0<==(1 + 6) * 5 * 5
175.0<==(6 + 1) * (5 * 5)
175.0<==(6 + 1) * 5 * 5
175.0<==5 * ((1 + 6) * 5)
175.0<==5 * ((6 + 1) * 5)
175.0<==5 * (1 + 6) * 5
175.0<==5 * (5 * (1 + 6))
175.0<==5 * (5 * (6 + 1))
175.0<==5 * (6 + 1) * 5
175.0<==5 * 5 * (1 + 6)
175.0<==5 * 5 * (6 + 1)
18.0<==5 * 5 - (1 + 6)
18.0<==5 * 5 - (6 + 1)
18.0<==5 * 5 - 1 - 6
18.0<==5 * 5 - 6 - 1
180.0<==(1 + 5) * (5 * 6)
180.0<==(1 + 5) * (6 * 5)
180.0<==(1 + 5) * 5 * 6
180.0<==(1 + 5) * 6 * 5
180.0<==(5 + 1) * (5 * 6)
180.0<==(5 + 1) * (6 * 5)
180.0<==(5 + 1) * 5 * 6
180.0<==(5 + 1) * 6 * 5
180.0<==5 * ((1 + 5) * 6)
180.0<==5 * ((5 + 1) * 6)
180.0<==5 * (1 + 5) * 6
180.0<==5 * (5 + 1) * 6
180.0<==5 * (6 * (1 + 5))
180.0<==5 * (6 * (5 + 1))
180.0<==5 * 6 * (1 + 5)
180.0<==5 * 6 * (5 + 1)
180.0<==6 * ((1 + 5) * 5)
180.0<==6 * ((5 + 1) * 5)
180.0<==6 * (1 + 5) * 5
180.0<==6 * (5 * (1 + 5))
180.0<==6 * (5 * (5 + 1))
180.0<==6 * (5 + 1) * 5
180.0<==6 * 5 * (1 + 5)
180.0<==6 * 5 * (5 + 1)
19.0<==(5 * 5 - 6) * 1
19.0<==(5 * 5 - 6) / 1
19.0<==(5 - 1) * 6 - 5
19.0<==1 * (5 * 5 - 6)
19.0<==1 * (5 * 5) - 6
19.0<==1 * 5 * 5 - 6
19.0<==5 * (1 * 5) - 6
19.0<==5 * (5 * 1) - 6
19.0<==5 * (5 / 1) - 6
19.0<==5 * 1 * 5 - 6
19.0<==5 * 5 * 1 - 6
19.0<==5 * 5 - 1 * 6
19.0<==5 * 5 - 6 * 1
19.0<==5 * 5 - 6 / 1
19.0<==5 * 5 / 1 - 6
19.0<==5 / (1 / 5) - 6
19.0<==5 / 1 * 5 - 6
19.0<==6 * (5 - 1) - 5
2.0<==(5 + (6 - 1)) / 5
2.0<==(5 + 5) / (6 - 1)
2.0<==(5 + 6 - 1) / 5
2.0<==(5 - (1 - 6)) / 5
2.0<==(5 - 1 + 6) / 5
2.0<==(6 + (5 - 1)) / 5
2.0<==(6 + 5 - 1) / 5
2.0<==(6 - (1 - 5)) / 5
2.0<==(6 - 1 + 5) / 5
2.2727273<==5 / (1 + 6 / 5)
2.2727273<==5 / (6 / 5 + 1)
2.2<==(1 * 5 + 6) / 5
2.2<==(1 * 6 + 5) / 5
2.2<==(5 * 1 + 6) / 5
2.2<==(5 + 1 * 6) / 5
2.2<==(5 + 6 * 1) / 5
2.2<==(5 + 6 / 1) / 5
2.2<==(5 + 6) * (1 / 5)
2.2<==(5 + 6) * 1 / 5
2.2<==(5 + 6) / (1 * 5)
2.2<==(5 + 6) / (5 * 1)
2.2<==(5 + 6) / (5 / 1)
2.2<==(5 + 6) / 1 / 5
2.2<==(5 + 6) / 5 * 1
2.2<==(5 + 6) / 5 / 1
2.2<==(5 / 1 + 6) / 5
2.2<==(6 * 1 + 5) / 5
2.2<==(6 + 1 * 5) / 5
2.2<==(6 + 5 * 1) / 5
2.2<==(6 + 5 / 1) / 5
2.2<==(6 + 5) * (1 / 5)
2.2<==(6 + 5) * 1 / 5
2.2<==(6 + 5) / (1 * 5)
2.2<==(6 + 5) / (5 * 1)
2.2<==(6 + 5) / (5 / 1)
2.2<==(6 + 5) / 1 / 5
2.2<==(6 + 5) / 5 * 1
2.2<==(6 + 5) / 5 / 1
2.2<==(6 / 1 + 5) / 5
2.2<==1 * ((5 + 6) / 5)
2.2<==1 * ((6 + 5) / 5)
2.2<==1 * (5 + 6) / 5
2.2<==1 * (6 + 5) / 5
2.2<==1 / (5 / (5 + 6))
2.2<==1 / (5 / (6 + 5))
2.2<==1 / 5 * (5 + 6)
2.2<==1 / 5 * (6 + 5)
2.4<==(1 + (5 + 6)) / 5
2.4<==(1 + (6 + 5)) / 5
2.4<==(1 + 5 + 6) / 5
2.4<==(1 + 6 + 5) / 5
2.4<==(5 + (1 + 6)) / 5
2.4<==(5 + (6 + 1)) / 5
2.4<==(5 + 1 + 6) / 5
2.4<==(5 + 6 + 1) / 5
2.4<==(6 + (1 + 5)) / 5
2.4<==(6 + (5 + 1)) / 5
2.4<==(6 + 1 + 5) / 5
2.4<==(6 + 5 + 1) / 5
2.5<==5 / (1 + (6 - 5))
2.5<==5 / (1 + 6 - 5)
2.5<==5 / (1 - (5 - 6))
2.5<==5 / (1 - 5 + 6)
2.5<==5 / (6 + (1 - 5))
2.5<==5 / (6 + 1 - 5)
2.5<==5 / (6 - (5 - 1))
2.5<==5 / (6 - 5 + 1)
2.6666665<==(5 + 5) / 6 + 1
2.6666665<==1 + (5 + 5) / 6
2.7272727<==5 / (1 + 5 / 6)
2.7272727<==5 / (5 / 6 + 1)
2.75<==(5 + 6) / (5 - 1)
2.75<==(6 + 5) / (5 - 1)
2.8<==5 - (1 + 6 / 5)
2.8<==5 - (6 / 5 + 1)
2.8<==5 - 1 - 6 / 5
2.8<==5 - 6 / 5 - 1
20.0<==(6 - 1) * 5 - 5
20.0<==1 + (5 * 5 - 6)
20.0<==1 + 5 * 5 - 6
20.0<==1 - (6 - 5 * 5)
20.0<==1 - 6 + 5 * 5
20.0<==5 * (6 - 1) - 5
20.0<==5 * 5 + (1 - 6)
20.0<==5 * 5 + 1 - 6
20.0<==5 * 5 - (6 - 1)
20.0<==5 * 5 - 6 + 1
24.0<==(1 + 5) * 5 - 6
24.0<==(5 + 1) * 5 - 6
24.0<==5 * (1 + 5) - 6
24.0<==5 * (5 + 1) - 6
24.0<==5 * 6 - (1 + 5)
24.0<==5 * 6 - (5 + 1)
24.0<==5 * 6 - 1 - 5
24.0<==5 * 6 - 5 - 1
24.0<==6 * 5 - (1 + 5)
24.0<==6 * 5 - (5 + 1)
24.0<==6 * 5 - 1 - 5
24.0<==6 * 5 - 5 - 1
24.166668<==(5 - 1 / 6) * 5
24.166668<==5 * (5 - 1 / 6)
24.833334<==5 * 5 - 1 / 6
24.999994<==5 / (6 / 5 - 1)
25.0<==(5 * 6 - 5) * 1
25.0<==(5 * 6 - 5) / 1
25.0<==(6 * 5 - 5) * 1
25.0<==(6 * 5 - 5) / 1
25.0<==1 * (5 * 6 - 5)
25.0<==1 * (5 * 6) - 5
25.0<==1 * (6 * 5 - 5)
25.0<==1 * (6 * 5) - 5
25.0<==1 * 5 * 6 - 5
25.0<==1 * 6 * 5 - 5
25.0<==5 * (1 * 6) - 5
25.0<==5 * (6 * 1) - 5
25.0<==5 * (6 / 1) - 5
25.0<==5 * 1 * 6 - 5
25.0<==5 * 6 * 1 - 5
25.0<==5 * 6 - 1 * 5
25.0<==5 * 6 - 5 * 1
25.0<==5 * 6 - 5 / 1
25.0<==5 * 6 / 1 - 5
25.0<==5 / (1 / 6) - 5
25.0<==5 / 1 * 6 - 5
25.0<==6 * (1 * 5) - 5
25.0<==6 * (5 * 1) - 5
25.0<==6 * (5 / 1) - 5
25.0<==6 * 1 * 5 - 5
25.0<==6 * 5 * 1 - 5
25.0<==6 * 5 - 1 * 5
25.0<==6 * 5 - 5 * 1
25.0<==6 * 5 - 5 / 1
25.0<==6 * 5 / 1 - 5
25.0<==6 / (1 / 5) - 5
25.0<==6 / 1 * 5 - 5
25.166666<==1 / 6 + 5 * 5
25.166666<==5 * 5 + 1 / 6
25.833332<==(1 / 6 + 5) * 5
25.833332<==(5 + 1 / 6) * 5
25.833332<==5 * (1 / 6 + 5)
25.833332<==5 * (5 + 1 / 6)
26.0<==(5 - 1) * 5 + 6
26.0<==1 + (5 * 6 - 5)
26.0<==1 + (6 * 5 - 5)
26.0<==1 + 5 * 6 - 5
26.0<==1 + 6 * 5 - 5
26.0<==1 - (5 - 5 * 6)
26.0<==1 - (5 - 6 * 5)
26.0<==1 - 5 + 5 * 6
26.0<==1 - 5 + 6 * 5
26.0<==5 * (5 - 1) + 6
26.0<==5 * 6 + (1 - 5)
26.0<==5 * 6 + 1 - 5
26.0<==5 * 6 - (5 - 1)
26.0<==5 * 6 - 5 + 1
26.0<==6 * 5 + (1 - 5)
26.0<==6 * 5 + 1 - 5
26.0<==6 * 5 - (5 - 1)
26.0<==6 * 5 - 5 + 1
26.0<==6 + (5 - 1) * 5
26.0<==6 + 5 * (5 - 1)
26.0<==6 - (1 - 5) * 5
26.0<==6 - 5 * (1 - 5)
28.800001<==(5 - 1 / 5) * 6
28.800001<==6 * (5 - 1 / 5)
29.0<==(5 - 1) * 6 + 5
29.0<==(6 - 1 / 5) * 5
29.0<==5 * (6 - 1 / 5)
29.0<==5 + (5 - 1) * 6
29.0<==5 + 6 * (5 - 1)
29.0<==5 - (1 - 5) * 6
29.0<==5 - 6 * (1 - 5)
29.0<==6 * (5 - 1) + 5
29.8<==5 * 6 - 1 / 5
29.8<==6 * 5 - 1 / 5
29.999996<==5 / (1 - 5 / 6)
3.0<==5 + (5 - (1 + 6))
3.0<==5 + (5 - (6 + 1))
3.0<==5 + (5 - 1 - 6)
3.0<==5 + (5 - 1) - 6
3.0<==5 + (5 - 6 - 1)
3.0<==5 + (5 - 6) - 1
3.0<==5 + 5 - (1 + 6)
3.0<==5 + 5 - (6 + 1)
3.0<==5 + 5 - 1 - 6
3.0<==5 + 5 - 6 - 1
3.0<==5 - (1 + (6 - 5))
3.0<==5 - (1 + 6 - 5)
3.0<==5 - (1 + 6) + 5
3.0<==5 - (1 - (5 - 6))
3.0<==5 - (1 - 5 + 6)
3.0<==5 - (1 - 5) - 6
3.0<==5 - (6 + (1 - 5))
3.0<==5 - (6 + 1 - 5)
3.0<==5 - (6 + 1) + 5
3.0<==5 - (6 - (5 - 1))
3.0<==5 - (6 - 5 + 1)
3.0<==5 - (6 - 5) - 1
3.0<==5 - 1 + (5 - 6)
3.0<==5 - 1 + 5 - 6
3.0<==5 - 1 - (6 - 5)
3.0<==5 - 1 - 6 + 5
3.0<==5 - 6 + (5 - 1)
3.0<==5 - 6 + 5 - 1
3.0<==5 - 6 - (1 - 5)
3.0<==5 - 6 - 1 + 5
3.0<==6 / (1 + 5 / 5)
3.0<==6 / (5 / 5 + 1)
3.1666665<==5 * (5 / 6) - 1
3.1666665<==5 * 5 / 6 - 1
3.1666665<==5 - 5 / 6 - 1
3.1666665<==5 / (6 / 5) - 1
3.1666665<==5 / 6 * 5 - 1
3.1666667<==5 - (1 + 5 / 6)
3.1666667<==5 - (5 / 6 + 1)
3.1666667<==5 - 1 - 5 / 6
3.2<==(5 + 6) / 5 + 1
3.2<==(6 + 5) / 5 + 1
3.2<==1 + (5 + 6) / 5
3.2<==1 + (6 + 5) / 5
3.3333333<==(5 - 1) * (5 / 6)
3.3333333<==(5 - 1) * 5 / 6
3.3333333<==(5 - 1) / (6 / 5)
3.3333333<==5 * (5 - 1) / 6
3.3333333<==5 / (6 / (5 - 1))
3.3333333<==5 / 6 * (5 - 1)
3.3333335<==(5 - 1) / 6 * 5
3.3333335<==5 * ((5 - 1) / 6)
3.5714285<==5 * 5 / (1 + 6)
3.5714285<==5 * 5 / (6 + 1)
3.5714285<==5 / ((1 + 6) / 5)
3.5714285<==5 / ((6 + 1) / 5)
3.5714288<==5 * (5 / (1 + 6))
3.5714288<==5 * (5 / (6 + 1))
3.5714288<==5 / (1 + 6) * 5
3.5714288<==5 / (6 + 1) * 5
3.5<==5 + 6 / (1 - 5)
3.5<==5 - 6 / (5 - 1)
3.5<==6 / (1 - 5) + 5
3.6<==5 - (1 + 6) / 5
3.6<==5 - (6 + 1) / 5
3.8<==(5 - 6 / 5) * 1
3.8<==(5 - 6 / 5) / 1
3.8<==1 * (5 - 6 / 5)
3.8<==1 * 5 - 6 / 5
3.8<==5 * 1 - 6 / 5
3.8<==5 - 1 * (6 / 5)
3.8<==5 - 1 * 6 / 5
3.8<==5 - 1 / (5 / 6)
3.8<==5 - 1 / 5 * 6
3.8<==5 - 6 * (1 / 5)
3.8<==5 - 6 * 1 / 5
3.8<==5 - 6 / (1 * 5)
3.8<==5 - 6 / (5 * 1)
3.8<==5 - 6 / (5 / 1)
3.8<==5 - 6 / 1 / 5
3.8<==5 - 6 / 5 * 1
3.8<==5 - 6 / 5 / 1
3.8<==5 / 1 - 6 / 5
30.0<==(1 + 6) * 5 - 5
30.0<==(6 + 1) * 5 - 5
30.0<==(6 - 1) * 5 + 5
30.0<==5 * (1 + 6) - 5
30.0<==5 * (6 + 1) - 5
30.0<==5 * (6 - 1) + 5
30.0<==5 * 5 + (6 - 1)
30.0<==5 * 5 + 6 - 1
30.0<==5 * 5 - (1 - 6)
30.0<==5 * 5 - 1 + 6
30.0<==5 + (6 - 1) * 5
30.0<==5 + 5 * (6 - 1)
30.0<==5 - (1 - 6) * 5
30.0<==5 - 5 * (1 - 6)
30.0<==6 + (5 * 5 - 1)
30.0<==6 + 5 * 5 - 1
30.0<==6 - (1 - 5 * 5)
30.0<==6 - 1 + 5 * 5
30.2<==1 / 5 + 5 * 6
30.2<==1 / 5 + 6 * 5
30.2<==5 * 6 + 1 / 5
30.2<==6 * 5 + 1 / 5
31.0<==(1 + 5) * 6 - 5
31.0<==(1 / 5 + 6) * 5
31.0<==(5 * 5 + 6) * 1
31.0<==(5 * 5 + 6) / 1
31.0<==(5 + 1) * 6 - 5
31.0<==(6 + 1 / 5) * 5
31.0<==(6 + 5 * 5) * 1
31.0<==(6 + 5 * 5) / 1
31.0<==1 * (5 * 5 + 6)
31.0<==1 * (5 * 5) + 6
31.0<==1 * (6 + 5 * 5)
31.0<==1 * 5 * 5 + 6
31.0<==1 * 6 + 5 * 5
31.0<==5 * (1 * 5) + 6
31.0<==5 * (1 / 5 + 6)
31.0<==5 * (5 * 1) + 6
31.0<==5 * (5 / 1) + 6
31.0<==5 * (6 + 1 / 5)
31.0<==5 * 1 * 5 + 6
31.0<==5 * 5 * 1 + 6
31.0<==5 * 5 + 1 * 6
31.0<==5 * 5 + 6 * 1
31.0<==5 * 5 + 6 / 1
31.0<==5 * 5 / 1 + 6
31.0<==5 / (1 / 5) + 6
31.0<==5 / 1 * 5 + 6
31.0<==6 * (1 + 5) - 5
31.0<==6 * (5 + 1) - 5
31.0<==6 * 1 + 5 * 5
31.0<==6 + 1 * (5 * 5)
31.0<==6 + 1 * 5 * 5
31.0<==6 + 5 * (1 * 5)
31.0<==6 + 5 * (5 * 1)
31.0<==6 + 5 * (5 / 1)
31.0<==6 + 5 * 1 * 5
31.0<==6 + 5 * 5 * 1
31.0<==6 + 5 * 5 / 1
31.0<==6 + 5 / (1 / 5)
31.0<==6 + 5 / 1 * 5
31.0<==6 / 1 + 5 * 5
31.199999<==(1 / 5 + 5) * 6
31.199999<==(5 + 1 / 5) * 6
31.199999<==6 * (1 / 5 + 5)
31.199999<==6 * (5 + 1 / 5)
32.0<==1 + (5 * 5 + 6)
32.0<==1 + (6 + 5 * 5)
32.0<==1 + 5 * 5 + 6
32.0<==1 + 6 + 5 * 5
32.0<==5 * 5 + (1 + 6)
32.0<==5 * 5 + (6 + 1)
32.0<==5 * 5 + 1 + 6
32.0<==5 * 5 + 6 + 1
32.0<==6 + (1 + 5 * 5)
32.0<==6 + (5 * 5 + 1)
32.0<==6 + 1 + 5 * 5
32.0<==6 + 5 * 5 + 1
34.0<==5 * 6 + (5 - 1)
34.0<==5 * 6 + 5 - 1
34.0<==5 * 6 - (1 - 5)
34.0<==5 * 6 - 1 + 5
34.0<==5 + (5 * 6 - 1)
34.0<==5 + (6 * 5 - 1)
34.0<==5 + 5 * 6 - 1
34.0<==5 + 6 * 5 - 1
34.0<==5 - (1 - 5 * 6)
34.0<==5 - (1 - 6 * 5)
34.0<==5 - 1 + 5 * 6
34.0<==5 - 1 + 6 * 5
34.0<==6 * 5 + (5 - 1)
34.0<==6 * 5 + 5 - 1
34.0<==6 * 5 - (1 - 5)
34.0<==6 * 5 - 1 + 5
35.0<==(5 * 6 + 5) * 1
35.0<==(5 * 6 + 5) / 1
35.0<==(5 + 5 * 6) * 1
35.0<==(5 + 5 * 6) / 1
35.0<==(5 + 6 * 5) * 1
35.0<==(5 + 6 * 5) / 1
35.0<==(6 * 5 + 5) * 1
35.0<==(6 * 5 + 5) / 1
35.0<==1 * (5 * 6 + 5)
35.0<==1 * (5 * 6) + 5
35.0<==1 * (5 + 5 * 6)
35.0<==1 * (5 + 6 * 5)
35.0<==1 * (6 * 5 + 5)
35.0<==1 * (6 * 5) + 5
35.0<==1 * 5 * 6 + 5
35.0<==1 * 5 + 5 * 6
35.0<==1 * 5 + 6 * 5
35.0<==1 * 6 * 5 + 5
35.0<==5 * (1 * 6) + 5
35.0<==5 * (6 * 1) + 5
35.0<==5 * (6 / 1) + 5
35.0<==5 * 1 * 6 + 5
35.0<==5 * 1 + 5 * 6
35.0<==5 * 1 + 6 * 5
35.0<==5 * 6 * 1 + 5
35.0<==5 * 6 + 1 * 5
35.0<==5 * 6 + 5 * 1
35.0<==5 * 6 + 5 / 1
35.0<==5 * 6 / 1 + 5
35.0<==5 + 1 * (5 * 6)
35.0<==5 + 1 * (6 * 5)
35.0<==5 + 1 * 5 * 6
35.0<==5 + 1 * 6 * 5
35.0<==5 + 5 * (1 * 6)
35.0<==5 + 5 * (6 * 1)
35.0<==5 + 5 * (6 / 1)
35.0<==5 + 5 * 1 * 6
35.0<==5 + 5 * 6 * 1
35.0<==5 + 5 * 6 / 1
35.0<==5 + 5 / (1 / 6)
35.0<==5 + 5 / 1 * 6
35.0<==5 + 6 * (1 * 5)
35.0<==5 + 6 * (5 * 1)
35.0<==5 + 6 * (5 / 1)
35.0<==5 + 6 * 1 * 5
35.0<==5 + 6 * 5 * 1
35.0<==5 + 6 * 5 / 1
35.0<==5 + 6 / (1 / 5)
35.0<==5 + 6 / 1 * 5
35.0<==5 / (1 / 6) + 5
35.0<==5 / 1 * 6 + 5
35.0<==5 / 1 + 5 * 6
35.0<==5 / 1 + 6 * 5
35.0<==6 * (1 * 5) + 5
35.0<==6 * (5 * 1) + 5
35.0<==6 * (5 / 1) + 5
35.0<==6 * 1 * 5 + 5
35.0<==6 * 5 * 1 + 5
35.0<==6 * 5 + 1 * 5
35.0<==6 * 5 + 5 * 1
35.0<==6 * 5 + 5 / 1
35.0<==6 * 5 / 1 + 5
35.0<==6 / (1 / 5) + 5
35.0<==6 / 1 * 5 + 5
36.0<==(1 + 5) * 5 + 6
36.0<==(5 + 1) * 5 + 6
36.0<==1 + (5 * 6 + 5)
36.0<==1 + (5 + 5 * 6)
36.0<==1 + (5 + 6 * 5)
36.0<==1 + (6 * 5 + 5)
36.0<==1 + 5 * 6 + 5
36.0<==1 + 5 + 5 * 6
36.0<==1 + 5 + 6 * 5
36.0<==1 + 6 * 5 + 5
36.0<==5 * (1 + 5) + 6
36.0<==5 * (5 + 1) + 6
36.0<==5 * 6 + (1 + 5)
36.0<==5 * 6 + (5 + 1)
36.0<==5 * 6 + 1 + 5
36.0<==5 * 6 + 5 + 1
36.0<==5 + (1 + 5 * 6)
36.0<==5 + (1 + 6 * 5)
36.0<==5 + (5 * 6 + 1)
36.0<==5 + (6 * 5 + 1)
36.0<==5 + 1 + 5 * 6
36.0<==5 + 1 + 6 * 5
36.0<==5 + 5 * 6 + 1
36.0<==5 + 6 * 5 + 1
36.0<==6 * 5 + (1 + 5)
36.0<==6 * 5 + (5 + 1)
36.0<==6 * 5 + 1 + 5
36.0<==6 * 5 + 5 + 1
36.0<==6 + (1 + 5) * 5
36.0<==6 + (5 + 1) * 5
36.0<==6 + 5 * (1 + 5)
36.0<==6 + 5 * (5 + 1)
4.0<==(1 - 5) * (5 - 6)
4.0<==(1 - 5) / (5 - 6)
4.0<==(1 - 6) / 5 + 5
4.0<==(5 * 5 - 1) / 6
4.0<==(5 + (5 - 6)) * 1
4.0<==(5 + (5 - 6)) / 1
4.0<==(5 + 5 - 6) * 1
4.0<==(5 + 5 - 6) / 1
4.0<==(5 + 5) * 1 - 6
4.0<==(5 + 5) / 1 - 6
4.0<==(5 - (6 - 5)) * 1
4.0<==(5 - (6 - 5)) / 1
4.0<==(5 - 1) * (6 - 5)
4.0<==(5 - 1) / (6 - 5)
4.0<==(5 - 6 + 5) * 1
4.0<==(5 - 6 + 5) / 1
4.0<==(5 - 6) * (1 - 5)
4.0<==(5 - 6) * 1 + 5
4.0<==(5 - 6) / 1 + 5
4.0<==(6 - 5) * (5 - 1)
4.0<==(6 - 5) * 5 - 1
4.0<==1 * (5 + (5 - 6))
4.0<==1 * (5 + 5 - 6)
4.0<==1 * (5 + 5) - 6
4.0<==1 * (5 - (6 - 5))
4.0<==1 * (5 - 6 + 5)
4.0<==1 * (5 - 6) + 5
4.0<==1 * 5 + (5 - 6)
4.0<==1 * 5 + 5 - 6
4.0<==1 * 5 - (6 - 5)
4.0<==1 * 5 - 6 + 5
4.0<==1 / (5 - 6) + 5
4.0<==5 * (6 - 5) - 1
4.0<==5 * 1 + (5 - 6)
4.0<==5 * 1 + 5 - 6
4.0<==5 * 1 - (6 - 5)
4.0<==5 * 1 - 6 + 5
4.0<==5 + (1 * 5 - 6)
4.0<==5 + (1 - 6) / 5
4.0<==5 + (5 * 1 - 6)
4.0<==5 + (5 - 1 * 6)
4.0<==5 + (5 - 6 * 1)
4.0<==5 + (5 - 6 / 1)
4.0<==5 + (5 - 6) * 1
4.0<==5 + (5 - 6) / 1
4.0<==5 + (5 / 1 - 6)
4.0<==5 + 1 * (5 - 6)
4.0<==5 + 1 * 5 - 6
4.0<==5 + 1 / (5 - 6)
4.0<==5 + 5 * 1 - 6
4.0<==5 + 5 - 1 * 6
4.0<==5 + 5 - 6 * 1
4.0<==5 + 5 - 6 / 1
4.0<==5 + 5 / (1 - 6)
4.0<==5 + 5 / 1 - 6
4.0<==5 - (1 * 6 - 5)
4.0<==5 - (1 + 5) / 6
4.0<==5 - (5 + 1) / 6
4.0<==5 - (6 * 1 - 5)
4.0<==5 - (6 - 1 * 5)
4.0<==5 - (6 - 1) / 5
4.0<==5 - (6 - 5 * 1)
4.0<==5 - (6 - 5 / 1)
4.0<==5 - (6 - 5) * 1
4.0<==5 - (6 - 5) / 1
4.0<==5 - (6 / 1 - 5)
4.0<==5 - 1 * (6 - 5)
4.0<==5 - 1 * 6 + 5
4.0<==5 - 1 / (6 - 5)
4.0<==5 - 5 / (6 - 1)
4.0<==5 - 6 * 1 + 5
4.0<==5 - 6 + 1 * 5
4.0<==5 - 6 + 5 * 1
4.0<==5 - 6 + 5 / 1
4.0<==5 - 6 / (1 + 5)
4.0<==5 - 6 / (5 + 1)
4.0<==5 - 6 / 1 + 5
4.0<==5 / (1 - 6) + 5
4.0<==5 / (6 - 5) - 1
4.0<==5 / 1 + (5 - 6)
4.0<==5 / 1 + 5 - 6
4.0<==5 / 1 - (6 - 5)
4.0<==5 / 1 - 6 + 5
4.0<==6 - (1 + 5 / 5)
4.0<==6 - (5 / 5 + 1)
4.0<==6 - 1 - 5 / 5
4.0<==6 - 5 / 5 - 1
4.1666665<==(5 - 5 / 6) * 1
4.1666665<==(5 - 5 / 6) / 1
4.1666665<==1 * (5 * (5 / 6))
4.1666665<==1 * (5 * 5 / 6)
4.1666665<==1 * (5 * 5) / 6
4.1666665<==1 * (5 - 5 / 6)
4.1666665<==1 * (5 / (6 / 5))
4.1666665<==1 * (5 / 6 * 5)
4.1666665<==1 * (5 / 6) * 5
4.1666665<==1 * 5 * (5 / 6)
4.1666665<==1 * 5 * 5 / 6
4.1666665<==1 * 5 - 5 / 6
4.1666665<==1 * 5 / (6 / 5)
4.1666665<==1 * 5 / 6 * 5
4.1666665<==1 / (6 / 5 / 5)
4.1666665<==1 / (6 / 5) * 5
4.1666665<==5 * (1 * (5 / 6))
4.1666665<==5 * (1 * 5 / 6)
4.1666665<==5 * (1 * 5) / 6
4.1666665<==5 * (1 / (6 / 5))
4.1666665<==5 * (5 * 1 / 6)
4.1666665<==5 * (5 * 1) / 6
4.1666665<==5 * (5 / (1 * 6))
4.1666665<==5 * (5 / (6 * 1))
4.1666665<==5 * (5 / (6 / 1))
4.1666665<==5 * (5 / 1 / 6)
4.1666665<==5 * (5 / 1) / 6
4.1666665<==5 * (5 / 6 * 1)
4.1666665<==5 * (5 / 6 / 1)
4.1666665<==5 * (5 / 6) * 1
4.1666665<==5 * (5 / 6) / 1
4.1666665<==5 * 1 * (5 / 6)
4.1666665<==5 * 1 * 5 / 6
4.1666665<==5 * 1 - 5 / 6
4.1666665<==5 * 1 / (6 / 5)
4.1666665<==5 * 1 / 6 * 5
4.1666665<==5 * 5 * 1 / 6
4.1666665<==5 * 5 / (1 * 6)
4.1666665<==5 * 5 / (6 * 1)
4.1666665<==5 * 5 / (6 / 1)
4.1666665<==5 * 5 / 1 / 6
4.1666665<==5 * 5 / 6 * 1
4.1666665<==5 * 5 / 6 / 1
4.1666665<==5 - 1 * (5 / 6)
4.1666665<==5 - 1 * 5 / 6
4.1666665<==5 - 1 / (6 / 5)
4.1666665<==5 - 1 / 6 * 5
4.1666665<==5 - 5 * (1 / 6)
4.1666665<==5 - 5 * 1 / 6
4.1666665<==5 - 5 / (1 * 6)
4.1666665<==5 - 5 / (6 * 1)
4.1666665<==5 - 5 / (6 / 1)
4.1666665<==5 - 5 / 1 / 6
4.1666665<==5 - 5 / 6 * 1
4.1666665<==5 - 5 / 6 / 1
4.1666665<==5 / (1 * (6 / 5))
4.1666665<==5 / (1 * 6 / 5)
4.1666665<==5 / (1 * 6) * 5
4.1666665<==5 / (1 / (5 / 6))
4.1666665<==5 / (1 / 5 * 6)
4.1666665<==5 / (1 / 5) / 6
4.1666665<==5 / (6 * (1 / 5))
4.1666665<==5 / (6 * 1 / 5)
4.1666665<==5 / (6 * 1) * 5
4.1666665<==5 / (6 / (1 * 5))
4.1666665<==5 / (6 / (5 * 1))
4.1666665<==5 / (6 / (5 / 1))
4.1666665<==5 / (6 / 1 / 5)
4.1666665<==5 / (6 / 1) * 5
4.1666665<==5 / (6 / 5 * 1)
4.1666665<==5 / (6 / 5 / 1)
4.1666665<==5 / (6 / 5) * 1
4.1666665<==5 / (6 / 5) / 1
4.1666665<==5 / 1 * (5 / 6)
4.1666665<==5 / 1 * 5 / 6
4.1666665<==5 / 1 - 5 / 6
4.1666665<==5 / 1 / (6 / 5)
4.1666665<==5 / 1 / 6 * 5
4.1666665<==5 / 6 * (1 * 5)
4.1666665<==5 / 6 * (5 * 1)
4.1666665<==5 / 6 * (5 / 1)
4.1666665<==5 / 6 * 1 * 5
4.1666665<==5 / 6 * 5 * 1
4.1666665<==5 / 6 * 5 / 1
4.1666665<==5 / 6 / (1 / 5)
4.1666665<==5 / 6 / 1 * 5
4.166667<==1 / (6 / (5 * 5))
4.166667<==1 / 6 * (5 * 5)
4.166667<==1 / 6 * 5 * 5
4.166667<==5 * (1 / 6 * 5)
4.166667<==5 * (1 / 6) * 5
4.166667<==5 * (5 * (1 / 6))
4.166667<==5 * 5 * (1 / 6)
4.285714<==5 - 5 / (1 + 6)
4.285714<==5 - 5 / (6 + 1)
4.3333335<==(1 + 5 * 5) / 6
4.3333335<==(1 - 5) / 6 + 5
4.3333335<==(5 * 5 + 1) / 6
4.3333335<==5 + (1 - 5) / 6
4.3333335<==5 - (5 - 1) / 6
4.75<==5 / (1 - 5) + 6
4.75<==6 + 5 / (1 - 5)
4.75<==6 - 5 / (5 - 1)
4.8333335<==5 + (5 / 6 - 1)
4.8333335<==5 + 5 / 6 - 1
4.8333335<==5 - (1 - 5 / 6)
4.8333335<==5 - 1 + 5 / 6
4.8333335<==5 / 6 + (5 - 1)
4.8333335<==5 / 6 + 5 - 1
4.8333335<==5 / 6 - (1 - 5)
4.8333335<==5 / 6 - 1 + 5
4.8<==(5 - 1) * (6 / 5)
4.8<==(5 - 1) * 6 / 5
4.8<==(5 - 1) / (5 / 6)
4.8<==(5 - 1) / 5 * 6
4.8<==1 + (5 - 6 / 5)
4.8<==1 + 5 - 6 / 5
4.8<==1 - (6 / 5 - 5)
4.8<==1 - 6 / 5 + 5
4.8<==5 + (1 - 6 / 5)
4.8<==5 + 1 - 6 / 5
4.8<==5 - (6 / 5 - 1)
4.8<==5 - 6 / 5 + 1
4.8<==6 * ((5 - 1) / 5)
4.8<==6 * (5 - 1) / 5
4.8<==6 - (1 + 5) / 5
4.8<==6 - (5 + 1) / 5
4.8<==6 / (5 / (5 - 1))
4.8<==6 / 5 * (5 - 1)
4.909091<==5 - 1 / (5 + 6)
4.909091<==5 - 1 / (6 + 5)
4.9666667<==5 - 1 / (5 * 6)
4.9666667<==5 - 1 / (6 * 5)
4.9666667<==5 - 1 / 5 / 6
4.9666667<==5 - 1 / 6 / 5
40.0<==(1 + 6) * 5 + 5
40.0<==(6 + 1) * 5 + 5
40.0<==5 * (1 + 6) + 5
40.0<==5 * (6 + 1) + 5
40.0<==5 + (1 + 6) * 5
40.0<==5 + (6 + 1) * 5
40.0<==5 + 5 * (1 + 6)
40.0<==5 + 5 * (6 + 1)
41.0<==(1 + 5) * 6 + 5
41.0<==(5 + 1) * 6 + 5
41.0<==5 + (1 + 5) * 6
41.0<==5 + (5 + 1) * 6
41.0<==5 + 6 * (1 + 5)
41.0<==5 + 6 * (5 + 1)
41.0<==6 * (1 + 5) + 5
41.0<==6 * (5 + 1) + 5
44.0<==(5 + 6) * (5 - 1)
44.0<==(5 - 1) * (5 + 6)
44.0<==(5 - 1) * (6 + 5)
44.0<==(6 + 5) * (5 - 1)
5.0333333<==1 / (5 * 6) + 5
5.0333333<==1 / (6 * 5) + 5
5.0333333<==1 / 5 / 6 + 5
5.0333333<==1 / 6 / 5 + 5
5.0333333<==5 + 1 / (5 * 6)
5.0333333<==5 + 1 / (6 * 5)
5.0333333<==5 + 1 / 5 / 6
5.0333333<==5 + 1 / 6 / 5
5.090909<==1 / (5 + 6) + 5
5.090909<==1 / (6 + 5) + 5
5.090909<==5 + 1 / (5 + 6)
5.090909<==5 + 1 / (6 + 5)
5.0<==(1 * 6 - 5) * 5
5.0<==(1 + 5) * (5 / 6)
5.0<==(1 + 5) * 5 / 6
5.0<==(1 + 5) / (6 / 5)
5.0<==(1 + 5) / 6 * 5
5.0<==(5 + 1) * (5 / 6)
5.0<==(5 + 1) * 5 / 6
5.0<==(5 + 1) / (6 / 5)
5.0<==(5 + 1) / 6 * 5
5.0<==(6 * 1 - 5) * 5
5.0<==(6 - 1 * 5) * 5
5.0<==(6 - 1) * (5 / 5)
5.0<==(6 - 1) * 5 / 5
5.0<==(6 - 1) / (5 / 5)
5.0<==(6 - 1) / 5 * 5
5.0<==(6 - 5 * 1) * 5
5.0<==(6 - 5 / 1) * 5
5.0<==(6 - 5 / 5) * 1
5.0<==(6 - 5 / 5) / 1
5.0<==(6 - 5) * (1 * 5)
5.0<==(6 - 5) * (5 * 1)
5.0<==(6 - 5) * (5 / 1)
5.0<==(6 - 5) * 1 * 5
5.0<==(6 - 5) * 5 * 1
5.0<==(6 - 5) * 5 / 1
5.0<==(6 - 5) / (1 / 5)
5.0<==(6 - 5) / 1 * 5
5.0<==(6 / 1 - 5) * 5
5.0<==1 * ((6 - 5) * 5)
5.0<==1 * (5 * (6 - 5))
5.0<==1 * (5 / (6 - 5))
5.0<==1 * (6 - 5 / 5)
5.0<==1 * (6 - 5) * 5
5.0<==1 * 5 * (6 - 5)
5.0<==1 * 5 / (6 - 5)
5.0<==1 * 6 - 5 / 5
5.0<==1 + (5 + (5 - 6))
5.0<==1 + (5 + 5 - 6)
5.0<==1 + (5 + 5) - 6
5.0<==1 + (5 - (6 - 5))
5.0<==1 + (5 - 6 + 5)
5.0<==1 + (5 - 6) + 5
5.0<==1 + 5 + (5 - 6)
5.0<==1 + 5 + 5 - 6
5.0<==1 + 5 - (6 - 5)
5.0<==1 + 5 - 6 + 5
5.0<==1 - (6 - (5 + 5))
5.0<==1 - (6 - 5 - 5)
5.0<==1 - (6 - 5) + 5
5.0<==1 - 6 + (5 + 5)
5.0<==1 - 6 + 5 + 5
5.0<==1 / ((6 - 5) / 5)
5.0<==1 / (6 - 5) * 5
5.0<==5 * ((1 + 5) / 6)
5.0<==5 * ((5 + 1) / 6)
5.0<==5 * ((6 - 1) / 5)
5.0<==5 * ((6 - 5) * 1)
5.0<==5 * ((6 - 5) / 1)
5.0<==5 * (1 * (6 - 5))
5.0<==5 * (1 * 6 - 5)
5.0<==5 * (1 + 5) / 6
5.0<==5 * (1 / (6 - 5))
5.0<==5 * (5 + 1) / 6
5.0<==5 * (5 / (6 - 1))
5.0<==5 * (6 * 1 - 5)
5.0<==5 * (6 - 1 * 5)
5.0<==5 * (6 - 1) / 5
5.0<==5 * (6 - 5 * 1)
5.0<==5 * (6 - 5 / 1)
5.0<==5 * (6 - 5) * 1
5.0<==5 * (6 - 5) / 1
5.0<==5 * (6 / (1 + 5))
5.0<==5 * (6 / (5 + 1))
5.0<==5 * (6 / 1 - 5)
5.0<==5 * (6 / 5) - 1
5.0<==5 * 1 * (6 - 5)
5.0<==5 * 1 / (6 - 5)
5.0<==5 * 5 / (6 - 1)
5.0<==5 * 6 / (1 + 5)
5.0<==5 * 6 / (5 + 1)
5.0<==5 * 6 / 5 - 1
5.0<==5 + (1 + (5 - 6))
5.0<==5 + (1 + 5 - 6)
5.0<==5 + (1 + 5) - 6
5.0<==5 + (1 - (6 - 5))
5.0<==5 + (1 - 6 + 5)
5.0<==5 + (1 - 6) + 5
5.0<==5 + (5 + (1 - 6))
5.0<==5 + (5 + 1 - 6)
5.0<==5 + (5 + 1) - 6
5.0<==5 + (5 - (6 - 1))
5.0<==5 + (5 - 6 + 1)
5.0<==5 + (5 - 6) + 1
5.0<==5 + (6 - (1 + 5))
5.0<==5 + (6 - (5 + 1))
5.0<==5 + (6 - 1 - 5)
5.0<==5 + (6 - 1) - 5
5.0<==5 + (6 - 5 - 1)
5.0<==5 + (6 - 5) - 1
5.0<==5 + 1 + (5 - 6)
5.0<==5 + 1 + 5 - 6
5.0<==5 + 1 - (6 - 5)
5.0<==5 + 1 - 6 + 5
5.0<==5 + 5 + (1 - 6)
5.0<==5 + 5 + 1 - 6
5.0<==5 + 5 - (6 - 1)
5.0<==5 + 5 - 6 + 1
5.0<==5 + 6 - (1 + 5)
5.0<==5 + 6 - (5 + 1)
5.0<==5 + 6 - 1 - 5
5.0<==5 + 6 - 5 - 1
5.0<==5 - (1 + (5 - 6))
5.0<==5 - (1 + 5 - 6)
5.0<==5 - (1 + 5) + 6
5.0<==5 - (1 - (6 - 5))
5.0<==5 - (1 - 6 + 5)
5.0<==5 - (1 - 6) - 5
5.0<==5 - (5 + (1 - 6))
5.0<==5 - (5 + 1 - 6)
5.0<==5 - (5 + 1) + 6
5.0<==5 - (5 - (6 - 1))
5.0<==5 - (5 - 6 + 1)
5.0<==5 - (5 - 6) - 1
5.0<==5 - (6 - (1 + 5))
5.0<==5 - (6 - (5 + 1))
5.0<==5 - (6 - 1 - 5)
5.0<==5 - (6 - 1) + 5
5.0<==5 - (6 - 5 - 1)
5.0<==5 - (6 - 5) + 1
5.0<==5 - 1 + (6 - 5)
5.0<==5 - 1 + 6 - 5
5.0<==5 - 1 - (5 - 6)
5.0<==5 - 1 - 5 + 6
5.0<==5 - 5 + (6 - 1)
5.0<==5 - 5 + 6 - 1
5.0<==5 - 5 - (1 - 6)
5.0<==5 - 5 - 1 + 6
5.0<==5 - 6 + (1 + 5)
5.0<==5 - 6 + (5 + 1)
5.0<==5 - 6 + 1 + 5
5.0<==5 - 6 + 5 + 1
5.0<==5 / ((1 + 5) / 6)
5.0<==5 / ((5 + 1) / 6)
5.0<==5 / ((6 - 1) / 5)
5.0<==5 / ((6 - 5) * 1)
5.0<==5 / ((6 - 5) / 1)
5.0<==5 / (1 * (6 - 5))
5.0<==5 / (1 * 6 - 5)
5.0<==5 / (1 + 5) * 6
5.0<==5 / (1 / (6 - 5))
5.0<==5 / (5 + 1) * 6
5.0<==5 / (5 / (6 - 1))
5.0<==5 / (5 / 6) - 1
5.0<==5 / (6 * 1 - 5)
5.0<==5 / (6 - 1 * 5)
5.0<==5 / (6 - 1) * 5
5.0<==5 / (6 - 5 * 1)
5.0<==5 / (6 - 5 / 1)
5.0<==5 / (6 - 5) * 1
5.0<==5 / (6 - 5) / 1
5.0<==5 / (6 / (1 + 5))
5.0<==5 / (6 / (5 + 1))
5.0<==5 / (6 / 1 - 5)
5.0<==5 / 1 * (6 - 5)
5.0<==5 / 1 / (6 - 5)
5.0<==5 / 5 * (6 - 1)
5.0<==5 / 5 * 6 - 1
5.0<==5 / 6 * (1 + 5)
5.0<==5 / 6 * (5 + 1)
5.0<==6 * (5 / (1 + 5))
5.0<==6 * (5 / (5 + 1))
5.0<==6 * (5 / 5) - 1
5.0<==6 * 1 - 5 / 5
5.0<==6 * 5 / (1 + 5)
5.0<==6 * 5 / (5 + 1)
5.0<==6 * 5 / 5 - 1
5.0<==6 + (5 - (1 + 5))
5.0<==6 + (5 - (5 + 1))
5.0<==6 + (5 - 1 - 5)
5.0<==6 + (5 - 1) - 5
5.0<==6 + (5 - 5 - 1)
5.0<==6 + (5 - 5) - 1
5.0<==6 + 5 - (1 + 5)
5.0<==6 + 5 - (5 + 1)
5.0<==6 + 5 - 1 - 5
5.0<==6 + 5 - 5 - 1
5.0<==6 - (1 + (5 - 5))
5.0<==6 - (1 + 5 - 5)
5.0<==6 - (1 + 5) + 5
5.0<==6 - (1 - (5 - 5))
5.0<==6 - (1 - 5 + 5)
5.0<==6 - (1 - 5) - 5
5.0<==6 - (5 + (1 - 5))
5.0<==6 - (5 + 1 - 5)
5.0<==6 - (5 + 1) + 5
5.0<==6 - (5 - (5 - 1))
5.0<==6 - (5 - 5 + 1)
5.0<==6 - (5 - 5) - 1
5.0<==6 - 1 * (5 / 5)
5.0<==6 - 1 * 5 / 5
5.0<==6 - 1 + (5 - 5)
5.0<==6 - 1 + 5 - 5
5.0<==6 - 1 - (5 - 5)
5.0<==6 - 1 - 5 + 5
5.0<==6 - 1 / (5 / 5)
5.0<==6 - 1 / 5 * 5
5.0<==6 - 5 * (1 / 5)
5.0<==6 - 5 * 1 / 5
5.0<==6 - 5 + (5 - 1)
5.0<==6 - 5 + 5 - 1
5.0<==6 - 5 - (1 - 5)
5.0<==6 - 5 - 1 + 5
5.0<==6 - 5 / (1 * 5)
5.0<==6 - 5 / (5 * 1)
5.0<==6 - 5 / (5 / 1)
5.0<==6 - 5 / 1 / 5
5.0<==6 - 5 / 5 * 1
5.0<==6 - 5 / 5 / 1
5.0<==6 / ((1 + 5) / 5)
5.0<==6 / ((5 + 1) / 5)
5.0<==6 / (1 + 5) * 5
5.0<==6 / (5 + 1) * 5
5.0<==6 / (5 / 5) - 1
5.0<==6 / 1 - 5 / 5
5.0<==6 / 5 * 5 - 1
5.1666665<==1 + (5 - 5 / 6)
5.1666665<==1 + 5 * (5 / 6)
5.1666665<==1 + 5 * 5 / 6
5.1666665<==1 + 5 - 5 / 6
5.1666665<==1 + 5 / (6 / 5)
5.1666665<==1 + 5 / 6 * 5
5.1666665<==1 - (5 / 6 - 5)
5.1666665<==1 - 5 / 6 + 5
5.1666665<==5 * (5 / 6) + 1
5.1666665<==5 * 5 / 6 + 1
5.1666665<==5 + (1 - 5 / 6)
5.1666665<==5 + 1 - 5 / 6
5.1666665<==5 - (5 / 6 - 1)
5.1666665<==5 - 5 / 6 + 1
5.1666665<==5 / (6 / 5) + 1
5.1666665<==5 / 6 * 5 + 1
5.1666665<==6 - 5 / (1 + 5)
5.1666665<==6 - 5 / (5 + 1)
5.2<==(1 - 5) / 5 + 6
5.2<==5 + (6 / 5 - 1)
5.2<==5 + 6 / 5 - 1
5.2<==5 - (1 - 6 / 5)
5.2<==5 - 1 + 6 / 5
5.2<==6 + (1 - 5) / 5
5.2<==6 - (5 - 1) / 5
5.2<==6 / 5 + (5 - 1)
5.2<==6 / 5 + 5 - 1
5.2<==6 / 5 - (1 - 5)
5.2<==6 / 5 - 1 + 5
5.6666665<==(5 - 1) / 6 + 5
5.6666665<==5 + (5 - 1) / 6
5.6666665<==5 - (1 - 5) / 6
5.714286<==5 + 5 / (1 + 6)
5.714286<==5 + 5 / (6 + 1)
5.714286<==5 / (1 + 6) + 5
5.714286<==5 / (6 + 1) + 5
5.8333335<==(5 + 5 / 6) * 1
5.8333335<==(5 + 5 / 6) / 1
5.8333335<==(5 / 6 + 5) * 1
5.8333335<==(5 / 6 + 5) / 1
5.8333335<==1 * (5 + 5 / 6)
5.8333335<==1 * (5 / 6 + 5)
5.8333335<==1 * (5 / 6) + 5
5.8333335<==1 * 5 + 5 / 6
5.8333335<==1 * 5 / 6 + 5
5.8333335<==1 / (6 / 5) + 5
5.8333335<==1 / 6 * 5 + 5
5.8333335<==5 * (1 / 6) + 5
5.8333335<==5 * 1 + 5 / 6
5.8333335<==5 * 1 / 6 + 5
5.8333335<==5 + 1 * (5 / 6)
5.8333335<==5 + 1 * 5 / 6
5.8333335<==5 + 1 / (6 / 5)
5.8333335<==5 + 1 / 6 * 5
5.8333335<==5 + 5 * (1 / 6)
5.8333335<==5 + 5 * 1 / 6
5.8333335<==5 + 5 / (1 * 6)
5.8333335<==5 + 5 / (6 * 1)
5.8333335<==5 + 5 / (6 / 1)
5.8333335<==5 + 5 / 1 / 6
5.8333335<==5 + 5 / 6 * 1
5.8333335<==5 + 5 / 6 / 1
5.8333335<==5 / (1 * 6) + 5
5.8333335<==5 / (6 * 1) + 5
5.8333335<==5 / (6 / 1) + 5
5.8333335<==5 / 1 + 5 / 6
5.8333335<==5 / 1 / 6 + 5
5.8333335<==5 / 6 * 1 + 5
5.8333335<==5 / 6 + 1 * 5
5.8333335<==5 / 6 + 5 * 1
5.8333335<==5 / 6 + 5 / 1
5.8333335<==5 / 6 / 1 + 5
5.8<==(5 * 6 - 1) / 5
5.8<==(6 * 5 - 1) / 5
5.96<==6 - 1 / (5 * 5)
5.96<==6 - 1 / 5 / 5
5.9999995<==5 / (1 / 6 * 5)
5.9999995<==5 / (5 * (1 / 6))
5.9<==6 - 1 / (5 + 5)
50.0<==(5 + (6 - 1)) * 5
50.0<==(5 + 5) * (6 - 1)
50.0<==(5 + 6 - 1) * 5
50.0<==(5 - (1 - 6)) * 5
50.0<==(5 - 1 + 6) * 5
50.0<==(6 + (5 - 1)) * 5
50.0<==(6 + 5 - 1) * 5
50.0<==(6 - (1 - 5)) * 5
50.0<==(6 - 1 + 5) * 5
50.0<==(6 - 1) * (5 + 5)
50.0<==5 * (5 + (6 - 1))
50.0<==5 * (5 + 6 - 1)
50.0<==5 * (5 - (1 - 6))
50.0<==5 * (5 - 1 + 6)
50.0<==5 * (6 + (5 - 1))
50.0<==5 * (6 + 5 - 1)
50.0<==5 * (6 - (1 - 5))
50.0<==5 * (6 - 1 + 5)
54.0<==(5 + (5 - 1)) * 6
54.0<==(5 + 5 - 1) * 6
54.0<==(5 + 6) * 5 - 1
54.0<==(5 - (1 - 5)) * 6
54.0<==(5 - 1 + 5) * 6
54.0<==(6 + 5) * 5 - 1
54.0<==5 * (5 + 6) - 1
54.0<==5 * (6 + 5) - 1
54.0<==6 * (5 + (5 - 1))
54.0<==6 * (5 + 5 - 1)
54.0<==6 * (5 - (1 - 5))
54.0<==6 * (5 - 1 + 5)
55.0<==(1 * 5 + 6) * 5
55.0<==(1 * 6 + 5) * 5
55.0<==(5 * 1 + 6) * 5
55.0<==(5 + 1 * 6) * 5
55.0<==(5 + 6 * 1) * 5
55.0<==(5 + 6 / 1) * 5
55.0<==(5 + 6) * (1 * 5)
55.0<==(5 + 6) * (5 * 1)
55.0<==(5 + 6) * (5 / 1)
55.0<==(5 + 6) * 1 * 5
55.0<==(5 + 6) * 5 * 1
55.0<==(5 + 6) * 5 / 1
55.0<==(5 + 6) / (1 / 5)
55.0<==(5 + 6) / 1 * 5
55.0<==(5 / 1 + 6) * 5
55.0<==(6 * 1 + 5) * 5
55.0<==(6 + 1 * 5) * 5
55.0<==(6 + 5 * 1) * 5
55.0<==(6 + 5 / 1) * 5
55.0<==(6 + 5) * (1 * 5)
55.0<==(6 + 5) * (5 * 1)
55.0<==(6 + 5) * (5 / 1)
55.0<==(6 + 5) * 1 * 5
55.0<==(6 + 5) * 5 * 1
55.0<==(6 + 5) * 5 / 1
55.0<==(6 + 5) / (1 / 5)
55.0<==(6 + 5) / 1 * 5
55.0<==(6 / 1 + 5) * 5
55.0<==1 * ((5 + 6) * 5)
55.0<==1 * ((6 + 5) * 5)
55.0<==1 * (5 * (5 + 6))
55.0<==1 * (5 * (6 + 5))
55.0<==1 * (5 + 6) * 5
55.0<==1 * (6 + 5) * 5
55.0<==1 * 5 * (5 + 6)
55.0<==1 * 5 * (6 + 5)
55.0<==5 * ((5 + 6) * 1)
55.0<==5 * ((5 + 6) / 1)
55.0<==5 * ((6 + 5) * 1)
55.0<==5 * ((6 + 5) / 1)
55.0<==5 * (1 * (5 + 6))
55.0<==5 * (1 * (6 + 5))
55.0<==5 * (1 * 5 + 6)
55.0<==5 * (1 * 6 + 5)
55.0<==5 * (5 * 1 + 6)
55.0<==5 * (5 + 1 * 6)
55.0<==5 * (5 + 6 * 1)
55.0<==5 * (5 + 6 / 1)
55.0<==5 * (5 + 6) * 1
55.0<==5 * (5 + 6) / 1
55.0<==5 * (5 / 1 + 6)
55.0<==5 * (6 * 1 + 5)
55.0<==5 * (6 + 1 * 5)
55.0<==5 * (6 + 5 * 1)
55.0<==5 * (6 + 5 / 1)
55.0<==5 * (6 + 5) * 1
55.0<==5 * (6 + 5) / 1
55.0<==5 * (6 / 1 + 5)
55.0<==5 * 1 * (5 + 6)
55.0<==5 * 1 * (6 + 5)
55.0<==5 / (1 / (5 + 6))
55.0<==5 / (1 / (6 + 5))
55.0<==5 / 1 * (5 + 6)
55.0<==5 / 1 * (6 + 5)
56.0<==(5 + 6) * 5 + 1
56.0<==(6 + 5) * 5 + 1
56.0<==1 + (5 + 6) * 5
56.0<==1 + (6 + 5) * 5
56.0<==1 + 5 * (5 + 6)
56.0<==1 + 5 * (6 + 5)
56.0<==5 * (5 + 6) + 1
56.0<==5 * (6 + 5) + 1
59.0<==(5 + 5) * 6 - 1
59.0<==6 * (5 + 5) - 1
6.0000005<==1 / (5 / 6 / 5)
6.04<==1 / (5 * 5) + 6
6.04<==1 / 5 / 5 + 6
6.04<==6 + 1 / (5 * 5)
6.04<==6 + 1 / 5 / 5
6.0<==(1 + (5 - 5)) * 6
6.0<==(1 + 5 - 5) * 6
6.0<==(1 + 5) * (6 - 5)
6.0<==(1 + 5) / (6 - 5)
6.0<==(1 + 5) / 6 + 5
6.0<==(1 - (5 - 5)) * 6
6.0<==(1 - 5 + 5) * 6
6.0<==(5 + (1 - 5)) * 6
6.0<==(5 + (6 - 5)) * 1
6.0<==(5 + (6 - 5)) / 1
6.0<==(5 + 1 - 5) * 6
6.0<==(5 + 1) * (6 - 5)
6.0<==(5 + 1) / (6 - 5)
6.0<==(5 + 1) / 6 + 5
6.0<==(5 + 6 - 5) * 1
6.0<==(5 + 6 - 5) / 1
6.0<==(5 + 6) * 1 - 5
6.0<==(5 + 6) / 1 - 5
6.0<==(5 - (5 - 1)) * 6
6.0<==(5 - (5 - 6)) * 1
6.0<==(5 - (5 - 6)) / 1
6.0<==(5 - 5 + 1) * 6
6.0<==(5 - 5 + 6) * 1
6.0<==(5 - 5 + 6) / 1
6.0<==(5 - 5) * 1 + 6
6.0<==(5 - 5) / 1 + 6
6.0<==(6 + (5 - 5)) * 1
6.0<==(6 + (5 - 5)) / 1
6.0<==(6 + 5 - 5) * 1
6.0<==(6 + 5 - 5) / 1
6.0<==(6 + 5) * 1 - 5
6.0<==(6 + 5) / 1 - 5
6.0<==(6 - (5 - 5)) * 1
6.0<==(6 - (5 - 5)) / 1
6.0<==(6 - 1) / 5 + 5
6.0<==(6 - 5 + 5) * 1
6.0<==(6 - 5 + 5) / 1
6.0<==(6 - 5) * (1 + 5)
6.0<==(6 - 5) * (5 + 1)
6.0<==(6 - 5) * 1 + 5
6.0<==(6 - 5) * 5 + 1
6.0<==(6 - 5) / 1 + 5
6.0<==1 * (5 * (6 / 5))
6.0<==1 * (5 * 6 / 5)
6.0<==1 * (5 * 6) / 5
6.0<==1 * (5 + (6 - 5))
6.0<==1 * (5 + 6 - 5)
6.0<==1 * (5 + 6) - 5
6.0<==1 * (5 - (5 - 6))
6.0<==1 * (5 - 5 + 6)
6.0<==1 * (5 - 5) + 6
6.0<==1 * (5 / (5 / 6))
6.0<==1 * (5 / 5 * 6)
6.0<==1 * (5 / 5) * 6
6.0<==1 * (6 * (5 / 5))
6.0<==1 * (6 * 5 / 5)
6.0<==1 * (6 * 5) / 5
6.0<==1 * (6 + (5 - 5))
6.0<==1 * (6 + 5 - 5)
6.0<==1 * (6 + 5) - 5
6.0<==1 * (6 - (5 - 5))
6.0<==1 * (6 - 5 + 5)
6.0<==1 * (6 - 5) + 5
6.0<==1 * (6 / (5 / 5))
6.0<==1 * (6 / 5 * 5)
6.0<==1 * (6 / 5) * 5
6.0<==1 * 5 * (6 / 5)
6.0<==1 * 5 * 6 / 5
6.0<==1 * 5 + (6 - 5)
6.0<==1 * 5 + 6 - 5
6.0<==1 * 5 - (5 - 6)
6.0<==1 * 5 - 5 + 6
6.0<==1 * 5 / (5 / 6)
6.0<==1 * 5 / 5 * 6
6.0<==1 * 6 * (5 / 5)
6.0<==1 * 6 * 5 / 5
6.0<==1 * 6 + (5 - 5)
6.0<==1 * 6 + 5 - 5
6.0<==1 * 6 - (5 - 5)
6.0<==1 * 6 - 5 + 5
6.0<==1 * 6 / (5 / 5)
6.0<==1 * 6 / 5 * 5
6.0<==1 + (6 - 5 / 5)
6.0<==1 + (6 - 5) * 5
6.0<==1 + 5 * (6 - 5)
6.0<==1 + 5 / (6 - 5)
6.0<==1 + 6 - 5 / 5
6.0<==1 - (5 - 6) * 5
6.0<==1 - (5 / 5 - 6)
6.0<==1 - 5 * (5 - 6)
6.0<==1 - 5 / (5 - 6)
6.0<==1 - 5 / 5 + 6
6.0<==1 / (5 / (5 * 6))
6.0<==1 / (5 / (6 * 5))
6.0<==1 / (5 / 5 / 6)
6.0<==1 / (5 / 5) * 6
6.0<==1 / (5 / 6) * 5
6.0<==1 / (6 - 5) + 5
6.0<==1 / 5 * (5 * 6)
6.0<==1 / 5 * (6 * 5)
6.0<==1 / 5 * 5 * 6
6.0<==1 / 5 * 6 * 5
6.0<==5 * (1 * (6 / 5))
6.0<==5 * (1 * 6 / 5)
6.0<==5 * (1 * 6) / 5
6.0<==5 * (1 / (5 / 6))
6.0<==5 * (1 / 5 * 6)
6.0<==5 * (1 / 5) * 6
6.0<==5 * (6 * (1 / 5))
6.0<==5 * (6 * 1 / 5)
6.0<==5 * (6 * 1) / 5
6.0<==5 * (6 - 5) + 1
6.0<==5 * (6 / (1 * 5))
6.0<==5 * (6 / (5 * 1))
6.0<==5 * (6 / (5 / 1))
6.0<==5 * (6 / 1 / 5)
6.0<==5 * (6 / 1) / 5
6.0<==5 * (6 / 5 * 1)
6.0<==5 * (6 / 5 / 1)
6.0<==5 * (6 / 5) * 1
6.0<==5 * (6 / 5) / 1
6.0<==5 * 1 * (6 / 5)
6.0<==5 * 1 * 6 / 5
6.0<==5 * 1 + (6 - 5)
6.0<==5 * 1 + 6 - 5
6.0<==5 * 1 - (5 - 6)
6.0<==5 * 1 - 5 + 6
6.0<==5 * 1 / (5 / 6)
6.0<==5 * 1 / 5 * 6
6.0<==5 * 6 * (1 / 5)
6.0<==5 * 6 * 1 / 5
6.0<==5 * 6 / (1 * 5)
6.0<==5 * 6 / (5 * 1)
6.0<==5 * 6 / (5 / 1)
6.0<==5 * 6 / 1 / 5
6.0<==5 * 6 / 5 * 1
6.0<==5 * 6 / 5 / 1
6.0<==5 + (1 * 6 - 5)
6.0<==5 + (1 + 5) / 6
6.0<==5 + (5 + 1) / 6
6.0<==5 + (6 * 1 - 5)
6.0<==5 + (6 - 1 * 5)
6.0<==5 + (6 - 1) / 5
6.0<==5 + (6 - 5 * 1)
6.0<==5 + (6 - 5 / 1)
6.0<==5 + (6 - 5) * 1
6.0<==5 + (6 - 5) / 1
6.0<==5 + (6 / 1 - 5)
6.0<==5 + 1 * (6 - 5)
6.0<==5 + 1 * 6 - 5
6.0<==5 + 1 / (6 - 5)
6.0<==5 + 5 / (6 - 1)
6.0<==5 + 6 * 1 - 5
6.0<==5 + 6 - 1 * 5
6.0<==5 + 6 - 5 * 1
6.0<==5 + 6 - 5 / 1
6.0<==5 + 6 / (1 + 5)
6.0<==5 + 6 / (5 + 1)
6.0<==5 + 6 / 1 - 5
6.0<==5 - (1 * 5 - 6)
6.0<==5 - (1 - 6) / 5
6.0<==5 - (5 * 1 - 6)
6.0<==5 - (5 - 1 * 6)
6.0<==5 - (5 - 6 * 1)
6.0<==5 - (5 - 6 / 1)
6.0<==5 - (5 - 6) * 1
6.0<==5 - (5 - 6) / 1
6.0<==5 - (5 / 1 - 6)
6.0<==5 - 1 * (5 - 6)
6.0<==5 - 1 * 5 + 6
6.0<==5 - 1 / (5 - 6)
6.0<==5 - 5 * 1 + 6
6.0<==5 - 5 + 1 * 6
6.0<==5 - 5 + 6 * 1
6.0<==5 - 5 + 6 / 1
6.0<==5 - 5 / (1 - 6)
6.0<==5 - 5 / 1 + 6
6.0<==5 / (1 * (5 / 6))
6.0<==5 / (1 * 5 / 6)
6.0<==5 / (1 * 5) * 6
6.0<==5 / (1 / (6 / 5))
6.0<==5 / (1 / 6) / 5
6.0<==5 / (5 * 1 / 6)
6.0<==5 / (5 * 1) * 6
6.0<==5 / (5 / (1 * 6))
6.0<==5 / (5 / (6 * 1))
6.0<==5 / (5 / (6 / 1))
6.0<==5 / (5 / 1 / 6)
6.0<==5 / (5 / 1) * 6
6.0<==5 / (5 / 6 * 1)
6.0<==5 / (5 / 6 / 1)
6.0<==5 / (5 / 6) * 1
6.0<==5 / (5 / 6) / 1
6.0<==5 / (6 - 1) + 5
6.0<==5 / (6 - 5) + 1
6.0<==5 / 1 * (6 / 5)
6.0<==5 / 1 * 6 / 5
6.0<==5 / 1 + (6 - 5)
6.0<==5 / 1 + 6 - 5
6.0<==5 / 1 - (5 - 6)
6.0<==5 / 1 - 5 + 6
6.0<==5 / 1 / (5 / 6)
6.0<==5 / 1 / 5 * 6
6.0<==5 / 5 * (1 * 6)
6.0<==5 / 5 * (6 * 1)
6.0<==5 / 5 * (6 / 1)
6.0<==5 / 5 * 1 * 6
6.0<==5 / 5 * 6 * 1
6.0<==5 / 5 * 6 / 1
6.0<==5 / 5 + (6 - 1)
6.0<==5 / 5 + 6 - 1
6.0<==5 / 5 - (1 - 6)
6.0<==5 / 5 - 1 + 6
6.0<==5 / 5 / (1 / 6)
6.0<==5 / 5 / 1 * 6
6.0<==6 * (1 * (5 / 5))
6.0<==6 * (1 * 5 / 5)
6.0<==6 * (1 * 5) / 5
6.0<==6 * (1 + (5 - 5))
6.0<==6 * (1 + 5 - 5)
6.0<==6 * (1 - (5 - 5))
6.0<==6 * (1 - 5 + 5)
6.0<==6 * (1 / (5 / 5))
6.0<==6 * (1 / 5 * 5)
6.0<==6 * (1 / 5) * 5
6.0<==6 * (5 * (1 / 5))
6.0<==6 * (5 * 1 / 5)
6.0<==6 * (5 * 1) / 5
6.0<==6 * (5 + (1 - 5))
6.0<==6 * (5 + 1 - 5)
6.0<==6 * (5 - (5 - 1))
6.0<==6 * (5 - 5 + 1)
6.0<==6 * (5 / (1 * 5))
6.0<==6 * (5 / (5 * 1))
6.0<==6 * (5 / (5 / 1))
6.0<==6 * (5 / 1 / 5)
6.0<==6 * (5 / 1) / 5
6.0<==6 * (5 / 5 * 1)
6.0<==6 * (5 / 5 / 1)
6.0<==6 * (5 / 5) * 1
6.0<==6 * (5 / 5) / 1
6.0<==6 * 1 * (5 / 5)
6.0<==6 * 1 * 5 / 5
6.0<==6 * 1 + (5 - 5)
6.0<==6 * 1 + 5 - 5
6.0<==6 * 1 - (5 - 5)
6.0<==6 * 1 - 5 + 5
6.0<==6 * 1 / (5 / 5)
6.0<==6 * 1 / 5 * 5
6.0<==6 * 5 * (1 / 5)
6.0<==6 * 5 * 1 / 5
6.0<==6 * 5 / (1 * 5)
6.0<==6 * 5 / (5 * 1)
6.0<==6 * 5 / (5 / 1)
6.0<==6 * 5 / 1 / 5
6.0<==6 * 5 / 5 * 1
6.0<==6 * 5 / 5 / 1
6.0<==6 + (1 * 5 - 5)
6.0<==6 + (1 - 5 / 5)
6.0<==6 + (5 * 1 - 5)
6.0<==6 + (5 - 1 * 5)
6.0<==6 + (5 - 5 * 1)
6.0<==6 + (5 - 5 / 1)
6.0<==6 + (5 - 5) * 1
6.0<==6 + (5 - 5) / 1
6.0<==6 + (5 / 1 - 5)
6.0<==6 + (5 / 5 - 1)
6.0<==6 + 1 * (5 - 5)
6.0<==6 + 1 * 5 - 5
6.0<==6 + 1 - 5 / 5
6.0<==6 + 5 * 1 - 5
6.0<==6 + 5 - 1 * 5
6.0<==6 + 5 - 5 * 1
6.0<==6 + 5 - 5 / 1
6.0<==6 + 5 / 1 - 5
6.0<==6 + 5 / 5 - 1
6.0<==6 - (1 * 5 - 5)
6.0<==6 - (1 - 5 / 5)
6.0<==6 - (5 * 1 - 5)
6.0<==6 - (5 - 1 * 5)
6.0<==6 - (5 - 5 * 1)
6.0<==6 - (5 - 5 / 1)
6.0<==6 - (5 - 5) * 1
6.0<==6 - (5 - 5) / 1
6.0<==6 - (5 / 1 - 5)
6.0<==6 - (5 / 5 - 1)
6.0<==6 - 1 * (5 - 5)
6.0<==6 - 1 * 5 + 5
6.0<==6 - 1 + 5 / 5
6.0<==6 - 5 * 1 + 5
6.0<==6 - 5 + 1 * 5
6.0<==6 - 5 + 5 * 1
6.0<==6 - 5 + 5 / 1
6.0<==6 - 5 / 1 + 5
6.0<==6 - 5 / 5 + 1
6.0<==6 / (1 * (5 / 5))
6.0<==6 / (1 * 5 / 5)
6.0<==6 / (1 * 5) * 5
6.0<==6 / (1 + (5 - 5))
6.0<==6 / (1 + 5 - 5)
6.0<==6 / (1 + 5) + 5
6.0<==6 / (1 - (5 - 5))
6.0<==6 / (1 - 5 + 5)
6.0<==6 / (1 / (5 / 5))
6.0<==6 / (1 / 5 * 5)
6.0<==6 / (1 / 5) / 5
6.0<==6 / (5 * (1 / 5))
6.0<==6 / (5 * 1 / 5)
6.0<==6 / (5 * 1) * 5
6.0<==6 / (5 + (1 - 5))
6.0<==6 / (5 + 1 - 5)
6.0<==6 / (5 + 1) + 5
6.0<==6 / (5 - (5 - 1))
6.0<==6 / (5 - 5 + 1)
6.0<==6 / (5 / (1 * 5))
6.0<==6 / (5 / (5 * 1))
6.0<==6 / (5 / (5 / 1))
6.0<==6 / (5 / 1 / 5)
6.0<==6 / (5 / 1) * 5
6.0<==6 / (5 / 5 * 1)
6.0<==6 / (5 / 5 / 1)
6.0<==6 / (5 / 5) * 1
6.0<==6 / (5 / 5) / 1
6.0<==6 / 1 * (5 / 5)
6.0<==6 / 1 * 5 / 5
6.0<==6 / 1 + (5 - 5)
6.0<==6 / 1 + 5 - 5
6.0<==6 / 1 - (5 - 5)
6.0<==6 / 1 - 5 + 5
6.0<==6 / 1 / (5 / 5)
6.0<==6 / 1 / 5 * 5
6.0<==6 / 5 * (1 * 5)
6.0<==6 / 5 * (5 * 1)
6.0<==6 / 5 * (5 / 1)
6.0<==6 / 5 * 1 * 5
6.0<==6 / 5 * 5 * 1
6.0<==6 / 5 * 5 / 1
6.0<==6 / 5 / (1 / 5)
6.0<==6 / 5 / 1 * 5
6.1<==1 / (5 + 5) + 6
6.1<==6 + 1 / (5 + 5)
6.2<==(1 + 5 * 6) / 5
6.2<==(1 + 6 * 5) / 5
6.2<==(5 * 6 + 1) / 5
6.2<==(5 + 6 / 5) * 1
6.2<==(5 + 6 / 5) / 1
6.2<==(6 * 5 + 1) / 5
6.2<==(6 / 5 + 5) * 1
6.2<==(6 / 5 + 5) / 1
6.2<==1 * (5 + 6 / 5)
6.2<==1 * (6 / 5 + 5)
6.2<==1 * (6 / 5) + 5
6.2<==1 * 5 + 6 / 5
6.2<==1 * 6 / 5 + 5
6.2<==1 / (5 / 6) + 5
6.2<==1 / 5 * 6 + 5
6.2<==5 * 1 + 6 / 5
6.2<==5 + 1 * (6 / 5)
6.2<==5 + 1 * 6 / 5
6.2<==5 + 1 / (5 / 6)
6.2<==5 + 1 / 5 * 6
6.2<==5 + 6 * (1 / 5)
6.2<==5 + 6 * 1 / 5
6.2<==5 + 6 / (1 * 5)
6.2<==5 + 6 / (5 * 1)
6.2<==5 + 6 / (5 / 1)
6.2<==5 + 6 / 1 / 5
6.2<==5 + 6 / 5 * 1
6.2<==5 + 6 / 5 / 1
6.2<==5 / 1 + 6 / 5
6.2<==6 * (1 / 5) + 5
6.2<==6 * 1 / 5 + 5
6.2<==6 / (1 * 5) + 5
6.2<==6 / (5 * 1) + 5
6.2<==6 / (5 / 1) + 5
6.2<==6 / 1 / 5 + 5
6.2<==6 / 5 * 1 + 5
6.2<==6 / 5 + 1 * 5
6.2<==6 / 5 + 5 * 1
6.2<==6 / 5 + 5 / 1
6.2<==6 / 5 / 1 + 5
6.4<==(1 + 6) / 5 + 5
6.4<==(6 + 1) / 5 + 5
6.4<==5 + (1 + 6) / 5
6.4<==5 + (6 + 1) / 5
6.5<==5 + 6 / (5 - 1)
6.5<==5 - 6 / (1 - 5)
6.5<==6 / (5 - 1) + 5
6.8333335<==1 + (5 + 5 / 6)
6.8333335<==1 + (5 / 6 + 5)
6.8333335<==1 + 5 + 5 / 6
6.8333335<==5 + 1 + 5 / 6
6.8333335<==5 + 5 / 6 + 1
6.8333335<==5 / (1 + 5) + 6
6.8333335<==5 / (5 + 1) + 6
6.8333335<==5 / 6 + (1 + 5)
6.8333335<==5 / 6 + (5 + 1)
6.8333335<==5 / 6 + 5 + 1
6.8333335<==6 + 5 / (1 + 5)
6.8333335<==6 + 5 / (5 + 1)
6.833333<==1 + 5 / 6 + 5
6.833333<==5 + (1 + 5 / 6)
6.833333<==5 + (5 / 6 + 1)
6.833333<==5 / 6 + 1 + 5
6.8<==(5 - 1) / 5 + 6
6.8<==6 + (5 - 1) / 5
6.8<==6 - (1 - 5) / 5
60.0<==(1 * 5 + 5) * 6
60.0<==(1 + (5 + 6)) * 5
60.0<==(1 + (6 + 5)) * 5
60.0<==(1 + 5 + 6) * 5
60.0<==(1 + 6 + 5) * 5
60.0<==(5 * 1 + 5) * 6
60.0<==(5 + (1 + 6)) * 5
60.0<==(5 + (6 + 1)) * 5
60.0<==(5 + 1 * 5) * 6
60.0<==(5 + 1 + 6) * 5
60.0<==(5 + 5 * 1) * 6
60.0<==(5 + 5 / 1) * 6
60.0<==(5 + 5) * (1 * 6)
60.0<==(5 + 5) * (6 * 1)
60.0<==(5 + 5) * (6 / 1)
60.0<==(5 + 5) * 1 * 6
60.0<==(5 + 5) * 6 * 1
60.0<==(5 + 5) * 6 / 1
60.0<==(5 + 5) / (1 / 6)
60.0<==(5 + 5) / 1 * 6
60.0<==(5 + 6 + 1) * 5
60.0<==(5 / 1 + 5) * 6
60.0<==(6 + (1 + 5)) * 5
60.0<==(6 + (5 + 1)) * 5
60.0<==(6 + 1 + 5) * 5
60.0<==(6 + 5 + 1) * 5
60.0<==1 * ((5 + 5) * 6)
60.0<==1 * (5 + 5) * 6
60.0<==1 * (6 * (5 + 5))
60.0<==1 * 6 * (5 + 5)
60.0<==5 * (1 + (5 + 6))
60.0<==5 * (1 + (6 + 5))
60.0<==5 * (1 + 5 + 6)
60.0<==5 * (1 + 6 + 5)
60.0<==5 * (5 + (1 + 6))
60.0<==5 * (5 + (6 + 1))
60.0<==5 * (5 + 1 + 6)
60.0<==5 * (5 + 6 + 1)
60.0<==5 * (6 + (1 + 5))
60.0<==5 * (6 + (5 + 1))
60.0<==5 * (6 + 1 + 5)
60.0<==5 * (6 + 5 + 1)
60.0<==6 * ((5 + 5) * 1)
60.0<==6 * ((5 + 5) / 1)
60.0<==6 * (1 * (5 + 5))
60.0<==6 * (1 * 5 + 5)
60.0<==6 * (5 * 1 + 5)
60.0<==6 * (5 + 1 * 5)
60.0<==6 * (5 + 5 * 1)
60.0<==6 * (5 + 5 / 1)
60.0<==6 * (5 + 5) * 1
60.0<==6 * (5 + 5) / 1
60.0<==6 * (5 / 1 + 5)
60.0<==6 * 1 * (5 + 5)
60.0<==6 / (1 / (5 + 5))
60.0<==6 / 1 * (5 + 5)
61.0<==(5 + 5) * 6 + 1
61.0<==1 + (5 + 5) * 6
61.0<==1 + 6 * (5 + 5)
61.0<==6 * (5 + 5) + 1
66.0<==(1 + (5 + 5)) * 6
66.0<==(1 + 5 + 5) * 6
66.0<==(1 + 5) * (5 + 6)
66.0<==(1 + 5) * (6 + 5)
66.0<==(5 + (1 + 5)) * 6
66.0<==(5 + (5 + 1)) * 6
66.0<==(5 + 1 + 5) * 6
66.0<==(5 + 1) * (5 + 6)
66.0<==(5 + 1) * (6 + 5)
66.0<==(5 + 5 + 1) * 6
66.0<==(5 + 6) * (1 + 5)
66.0<==(5 + 6) * (5 + 1)
66.0<==(6 + 5) * (1 + 5)
66.0<==(6 + 5) * (5 + 1)
66.0<==6 * (1 + (5 + 5))
66.0<==6 * (1 + 5 + 5)
66.0<==6 * (5 + (1 + 5))
66.0<==6 * (5 + (5 + 1))
66.0<==6 * (5 + 1 + 5)
66.0<==6 * (5 + 5 + 1)
7.0<==(1 + 6) * (5 / 5)
7.0<==(1 + 6) * 5 / 5
7.0<==(1 + 6) / (5 / 5)
7.0<==(1 + 6) / 5 * 5
7.0<==(5 / 5 + 6) * 1
7.0<==(5 / 5 + 6) / 1
7.0<==(6 + 1) * (5 / 5)
7.0<==(6 + 1) * 5 / 5
7.0<==(6 + 1) / (5 / 5)
7.0<==(6 + 1) / 5 * 5
7.0<==(6 + 5 / 5) * 1
7.0<==(6 + 5 / 5) / 1
7.0<==1 * (5 / 5 + 6)
7.0<==1 * (5 / 5) + 6
7.0<==1 * (6 + 5 / 5)
7.0<==1 * 5 / 5 + 6
7.0<==1 * 6 + 5 / 5
7.0<==1 + (5 + (6 - 5))
7.0<==1 + (5 + 6 - 5)
7.0<==1 + (5 + 6) - 5
7.0<==1 + (5 - (5 - 6))
7.0<==1 + (5 - 5 + 6)
7.0<==1 + (5 - 5) + 6
7.0<==1 + (6 + (5 - 5))
7.0<==1 + (6 + 5 - 5)
7.0<==1 + (6 + 5) - 5
7.0<==1 + (6 - (5 - 5))
7.0<==1 + (6 - 5 + 5)
7.0<==1 + (6 - 5) + 5
7.0<==1 + 5 * (6 / 5)
7.0<==1 + 5 * 6 / 5
7.0<==1 + 5 + (6 - 5)
7.0<==1 + 5 + 6 - 5
7.0<==1 + 5 - (5 - 6)
7.0<==1 + 5 - 5 + 6
7.0<==1 + 5 / (5 / 6)
7.0<==1 + 5 / 5 * 6
7.0<==1 + 6 * (5 / 5)
7.0<==1 + 6 * 5 / 5
7.0<==1 + 6 + (5 - 5)
7.0<==1 + 6 + 5 - 5
7.0<==1 + 6 - (5 - 5)
7.0<==1 + 6 - 5 + 5
7.0<==1 + 6 / (5 / 5)
7.0<==1 + 6 / 5 * 5
7.0<==1 - (5 - (5 + 6))
7.0<==1 - (5 - (6 + 5))
7.0<==1 - (5 - 5 - 6)
7.0<==1 - (5 - 5) + 6
7.0<==1 - (5 - 6 - 5)
7.0<==1 - (5 - 6) + 5
7.0<==1 - 5 + (5 + 6)
7.0<==1 - 5 + (6 + 5)
7.0<==1 - 5 + 5 + 6
7.0<==1 - 5 + 6 + 5
7.0<==1 / (5 / 5) + 6
7.0<==1 / 5 * 5 + 6
7.0<==5 * ((1 + 6) / 5)
7.0<==5 * ((6 + 1) / 5)
7.0<==5 * (1 + 6) / 5
7.0<==5 * (1 / 5) + 6
7.0<==5 * (6 + 1) / 5
7.0<==5 * (6 / 5) + 1
7.0<==5 * 1 / 5 + 6
7.0<==5 * 6 / 5 + 1
7.0<==5 + (1 + (6 - 5))
7.0<==5 + (1 + 6 - 5)
7.0<==5 + (1 + 6) - 5
7.0<==5 + (1 - (5 - 6))
7.0<==5 + (1 - 5 + 6)
7.0<==5 + (1 - 5) + 6
7.0<==5 + (6 + (1 - 5))
7.0<==5 + (6 + 1 - 5)
7.0<==5 + (6 + 1) - 5
7.0<==5 + (6 - (5 - 1))
7.0<==5 + (6 - 5 + 1)
7.0<==5 + (6 - 5) + 1
7.0<==5 + 1 + (6 - 5)
7.0<==5 + 1 + 6 - 5
7.0<==5 + 1 - (5 - 6)
7.0<==5 + 1 - 5 + 6
7.0<==5 + 6 + (1 - 5)
7.0<==5 + 6 + 1 - 5
7.0<==5 + 6 - (5 - 1)
7.0<==5 + 6 - 5 + 1
7.0<==5 - (5 - (1 + 6))
7.0<==5 - (5 - (6 + 1))
7.0<==5 - (5 - 1 - 6)
7.0<==5 - (5 - 1) + 6
7.0<==5 - (5 - 6 - 1)
7.0<==5 - (5 - 6) + 1
7.0<==5 - 5 + (1 + 6)
7.0<==5 - 5 + (6 + 1)
7.0<==5 - 5 + 1 + 6
7.0<==5 - 5 + 6 + 1
7.0<==5 / (1 * 5) + 6
7.0<==5 / (5 * 1) + 6
7.0<==5 / (5 / (1 + 6))
7.0<==5 / (5 / (6 + 1))
7.0<==5 / (5 / 1) + 6
7.0<==5 / (5 / 6) + 1
7.0<==5 / 1 / 5 + 6
7.0<==5 / 5 * (1 + 6)
7.0<==5 / 5 * (6 + 1)
7.0<==5 / 5 * 1 + 6
7.0<==5 / 5 * 6 + 1
7.0<==5 / 5 + 1 * 6
7.0<==5 / 5 + 6 * 1
7.0<==5 / 5 + 6 / 1
7.0<==5 / 5 / 1 + 6
7.0<==6 * (5 / 5) + 1
7.0<==6 * 1 + 5 / 5
7.0<==6 * 5 / 5 + 1
7.0<==6 + (1 + (5 - 5))
7.0<==6 + (1 + 5 - 5)
7.0<==6 + (1 + 5) - 5
7.0<==6 + (1 - (5 - 5))
7.0<==6 + (1 - 5 + 5)
7.0<==6 + (1 - 5) + 5
7.0<==6 + (5 + (1 - 5))
7.0<==6 + (5 + 1 - 5)
7.0<==6 + (5 + 1) - 5
7.0<==6 + (5 - (5 - 1))
7.0<==6 + (5 - 5 + 1)
7.0<==6 + (5 - 5) + 1
7.0<==6 + 1 * (5 / 5)
7.0<==6 + 1 * 5 / 5
7.0<==6 + 1 + (5 - 5)
7.0<==6 + 1 + 5 - 5
7.0<==6 + 1 - (5 - 5)
7.0<==6 + 1 - 5 + 5
7.0<==6 + 1 / (5 / 5)
7.0<==6 + 1 / 5 * 5
7.0<==6 + 5 * (1 / 5)
7.0<==6 + 5 * 1 / 5
7.0<==6 + 5 + (1 - 5)
7.0<==6 + 5 + 1 - 5
7.0<==6 + 5 - (5 - 1)
7.0<==6 + 5 - 5 + 1
7.0<==6 + 5 / (1 * 5)
7.0<==6 + 5 / (5 * 1)
7.0<==6 + 5 / (5 / 1)
7.0<==6 + 5 / 1 / 5
7.0<==6 + 5 / 5 * 1
7.0<==6 + 5 / 5 / 1
7.0<==6 - (5 - (1 + 5))
7.0<==6 - (5 - (5 + 1))
7.0<==6 - (5 - 1 - 5)
7.0<==6 - (5 - 1) + 5
7.0<==6 - (5 - 5 - 1)
7.0<==6 - (5 - 5) + 1
7.0<==6 - 5 + (1 + 5)
7.0<==6 - 5 + (5 + 1)
7.0<==6 - 5 + 1 + 5
7.0<==6 - 5 + 5 + 1
7.0<==6 / (5 / 5) + 1
7.0<==6 / 1 + 5 / 5
7.0<==6 / 5 * 5 + 1
7.2000003<==(1 + 5) * (6 / 5)
7.2000003<==(1 + 5) / (5 / 6)
7.2000003<==(1 + 5) / 5 * 6
7.2000003<==(5 + 1) * (6 / 5)
7.2000003<==(5 + 1) / (5 / 6)
7.2000003<==(5 + 1) / 5 * 6
7.2000003<==6 * ((1 + 5) / 5)
7.2000003<==6 * ((5 + 1) / 5)
7.2000003<==6 / (5 / (1 + 5))
7.2000003<==6 / (5 / (5 + 1))
7.2000003<==6 / 5 * (1 + 5)
7.2000003<==6 / 5 * (5 + 1)
7.25<==5 / (5 - 1) + 6
7.25<==6 + 5 / (5 - 1)
7.25<==6 - 5 / (1 - 5)
7.2<==(1 + 5) * 6 / 5
7.2<==(1 + 5) / 5 + 6
7.2<==(5 + 1) * 6 / 5
7.2<==(5 + 1) / 5 + 6
7.2<==1 + (5 + 6 / 5)
7.2<==1 + (6 / 5 + 5)
7.2<==1 + 5 + 6 / 5
7.2<==1 + 6 / 5 + 5
7.2<==5 + (1 + 6 / 5)
7.2<==5 + (6 / 5 + 1)
7.2<==5 + 1 + 6 / 5
7.2<==5 + 6 / 5 + 1
7.2<==6 * (1 + 5) / 5
7.2<==6 * (5 + 1) / 5
7.2<==6 + (1 + 5) / 5
7.2<==6 + (5 + 1) / 5
7.2<==6 / 5 + (1 + 5)
7.2<==6 / 5 + (5 + 1)
7.2<==6 / 5 + 1 + 5
7.2<==6 / 5 + 5 + 1
7.5<==5 * (6 / (5 - 1))
7.5<==5 * 6 / (5 - 1)
7.5<==5 / ((5 - 1) / 6)
7.5<==5 / (5 - 1) * 6
7.5<==6 * (5 / (5 - 1))
7.5<==6 * 5 / (5 - 1)
7.5<==6 / ((5 - 1) / 5)
7.5<==6 / (5 - 1) * 5
70.0<==(1 + 6) * (5 + 5)
70.0<==(5 + 5) * (1 + 6)
70.0<==(5 + 5) * (6 + 1)
70.0<==(6 + 1) * (5 + 5)
8.0<==1 + (5 / 5 + 6)
8.0<==1 + (6 + 5 / 5)
8.0<==1 + 5 / 5 + 6
8.0<==1 + 6 + 5 / 5
8.0<==5 / 5 + (1 + 6)
8.0<==5 / 5 + (6 + 1)
8.0<==5 / 5 + 1 + 6
8.0<==5 / 5 + 6 + 1
8.0<==6 + (1 + 5 / 5)
8.0<==6 + (5 / 5 + 1)
8.0<==6 + 1 + 5 / 5
8.0<==6 + 5 / 5 + 1
9.166666<==(1 + 5 / 6) * 5
9.166666<==(5 / 6 + 1) * 5
9.166666<==5 * (1 + 5 / 6)
9.166666<==5 * (5 / 6 + 1)
9.833333<==5 + 5 - 1 / 6
9.833334<==5 + (5 - 1 / 6)
9.833334<==5 - (1 / 6 - 5)
9.833334<==5 - 1 / 6 + 5
Infinity<==(1 + 6) / (5 - 5)
Infinity<==(6 + 1) / (5 - 5)
Infinity<==(6 - 1) / (5 - 5)
Infinity<==1 * (6 / (5 - 5))
Infinity<==1 * 6 / (5 - 5)
Infinity<==1 + 6 / (5 - 5)
Infinity<==1 / ((5 - 5) * 6)
Infinity<==1 / ((5 - 5) / 6)
Infinity<==1 / (5 - 5) * 6
Infinity<==1 / (5 - 5) + 6
Infinity<==1 / (5 - 5) - 6
Infinity<==1 / (5 - 5) / 6
Infinity<==1 / (6 * (5 - 5))
Infinity<==1 / 6 / (5 - 5)
Infinity<==5 / (1 + (5 - 6))
Infinity<==5 / (1 + 5 - 6)
Infinity<==5 / (1 - (6 - 5))
Infinity<==5 / (1 - 6 + 5)
Infinity<==5 / (5 + (1 - 6))
Infinity<==5 / (5 + 1 - 6)
Infinity<==5 / (5 - (6 - 1))
Infinity<==5 / (5 - 6 + 1)
Infinity<==5 / (6 - (1 + 5))
Infinity<==5 / (6 - (5 + 1))
Infinity<==5 / (6 - 1 - 5)
Infinity<==5 / (6 - 5 - 1)
Infinity<==6 * (1 / (5 - 5))
Infinity<==6 * 1 / (5 - 5)
Infinity<==6 + 1 / (5 - 5)
Infinity<==6 / ((5 - 5) * 1)
Infinity<==6 / ((5 - 5) / 1)
Infinity<==6 / (1 * (5 - 5))
Infinity<==6 / (1 * 5 - 5)
Infinity<==6 / (1 - 5 / 5)
Infinity<==6 / (5 * 1 - 5)
Infinity<==6 / (5 - 1 * 5)
Infinity<==6 / (5 - 5 * 1)
Infinity<==6 / (5 - 5 / 1)
Infinity<==6 / (5 - 5) * 1
Infinity<==6 / (5 - 5) + 1
Infinity<==6 / (5 - 5) - 1
Infinity<==6 / (5 - 5) / 1
Infinity<==6 / (5 / 1 - 5)
Infinity<==6 / (5 / 5 - 1)
Infinity<==6 / 1 / (5 - 5)
